<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naukri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PTHFSNXS0H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PTHFSNXS0H');
    </script>
    <style>
        .overlay {
            background-image: linear-gradient(to right, rgba(90, 100, 232, 0.9), rgba(84, 96, 234, 0.9));
            width: 100%;
            height: 100%;
            z-index: 1;
            position: relative;
            padding: 110px 0;
        }

        .section-bg {
            background-size: cover;
            position: relative;
            background-position: left;
            z-index: 0;
            padding: 0;
            min-height: auto;
            overflow: hidden;
        }

        .contact-form {
            position: relative;
            padding: 45px 0 45px 60px;
        }

        .contact-form::before {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 6px;
            background: #ffffff26;
            box-shadow: 10px 40px 40px rgba(0, 0, 0, 0.2);
            pointer-events: none;
            width: 100vw;
        }

        .particles-js-canvas-el {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }



        .contact-form input,
        .contact-form textarea {
            border: 0;
            background: transparent;
            display: block;
            width: 100%;
            min-height: 50px;
            padding: 11px 0;
            font-size: 16px;
            font-weight: 600;
            line-height: 27px;
            background-color: transparent;
            background-image: none;
            border-radius: 0;
            -webkit-appearance: none;
            transition: 0.3s ease-in-out;
            border: 2px solid transparent;
            border-bottom-color: rgba(0, 0, 0, 0.1);
        }

        .contact-form input::placeholder,
        .contact-form textarea::placeholder {
            color: white;
        }

        .contact-form input {
            margin-bottom: 30px;
            height: 55px;
        }

        .contact-form input:hover,
        .contact-form input:focus,
        .contact-form textarea:hover,
        .contact-form textarea:focus {
            outline: none;
            box-shadow: none;
            background: transparent;
            border: 2px solid transparent;
            border-bottom-color: rgb(254, 132, 111);
        }

        .taso-btn {
            background-color: #fff;
            margin: 25px 0;
            color: #214dcb;
            box-shadow: 0px 10px 30px 0px rgba(255, 255, 255, 0.17);
        }

        .contact-info {
            padding: 0 30px 0 0;
        }

        h2.contact-title {
            font-size: 35px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 30px;
        }

        .contact-info p {
            color: #ececec;
        }

        ul.contact-info {
            margin-top: 30px;
        }

        ul.contact-info li {
            margin-bottom: 22px;
            display: flex;
            width: 100%;
        }

        ul.contact-info span {
            font-size: 20px;
            line-height: 26px;
        }

        .info-left {
            width: 10%;
        }

        .info-left i {
            width: 30px;
            height: 30px;
            line-height: 30px;
            font-size: 30px;
            color: #ffffff;
        }

        .info-right h4 {
            color: #fff;
            font-size: 18px;
        }

        .contact-page .info-left i {
            color: #FE846F;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            font-family: 'Poppins', sans-serif;
            padding: 10px 30px;
            font-size: 17px;
            line-height: 28px;
            border: 0;
            border-radius: 10px;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .btn-big {
            color: #fff;
            box-shadow: 2px 5px 10px 0px rgba(45, 45, 45, 0.19);
            background: #FE846F;
            transition: 0.2s;
            border: 2px solid #FE846F;
            margin-top: 50px;
            margin-right: 20px;
        }

        @media only screen and (max-width: 767px) {
            .contact-form {
                padding: 30px;
            }

            .contact-form::before {
                width: 100%;
            }
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <header class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-light bg-light me-auto">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="/naurki_logo-removebg-preview.png" alt=""></a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
                            </a>
                        </li>

                        <li class="nav-item dropdown"> <!-- Added dropdown class to the list item -->
                            <a class="nav-link dropdown-toggle" href="services.html" id="servicesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                                <!-- Dropdown menu content -->
                                <a class="dropdown-item" href="resume.html">Resume Review and Optimization</a>
                                <a class="dropdown-item" href="interview.html">Interview Preparation</a>
                                <a class="dropdown-item" href="career.html">Career Counseling</a>
                                <a class="dropdown-item" href="jobsearch.html">Job Assistance</a>
                                <a class="dropdown-item" href="skillsdev.html">Skills Development</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="proffesionalcertiicates.html">Professional Certifications
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="term.html">Terms and Conditions</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="sample.html">Sample GST Invoice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="samplecertificates.html">Sample Professional Certificates</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>

                        <li class="nav-item" id="nav-cart" data-cart-count="0">
                            <a class="nav-link" href="checkout.html">Cart</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>

    <section class="section-bg" style="background-image: url(https://i.ibb.co/9p3Cnk9/slider-2.jpg);"
        data-scroll-index="7">
        <div class="overlay pt-100 pb-100 ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="contact-info">

                            <h2 class="contact-title">Contact Info</h2>

                            <ul class="contact-info">
                                <li>
                                    <div class="info-left">
                                        <i class="fas fa-mobile-alt"></i>
                                    </div>
                                    <div class="info-right">
                                        <h4>08040093830, 08040093831</h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-left">
                                        <i class="fa-brands fa-whatsapp"></i>
                                    </div>
                                    <div class="info-right">
                                        <h4>09038112679 (WhatsApp Support Only)</h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-left">
                                        <i class="fas fa-at"></i>
                                    </div>
                                    <div class="info-right">
                                        <h4>contact@naukriedu.org</h4>
                                    </div>
                                </li>
                                <li>
                                    <div class="info-left">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </div>
                                    <div class="info-right">
                                        <h4>Info Edge (India) Ltd 203, 2nd Floor, North Block, Manipal Center, Front
                                            Wing, Dickenson Road, Bengaluru, Karnataka 560042</h4>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex  align-items-center">
                        <div class="contact-form ">
                            <!--Contact Form-->
                            <form id='contact-form' method=''><input type='hidden' name='form-name'
                                    value='contactForm' />
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="name" class="form-control" id="first-name"
                                                placeholder="Enter Your Name *" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="email" name="email" class="form-control" id="email"
                                                placeholder="Enter Your Email *" required="required">
                                        </div>
                                    </div>

                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea rows="4" name="message" class="form-control" id="description"
                                                placeholder="Enter Your Message *" required="required"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <!--contact button-->
                                        <button class="btn-big btn btn-bg">
                                            Send Us <i class="fas fa-arrow-right"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <section class="container-fluid pb-5" id="footer-bg">
            <div class="container">
                <div class="row pt-5 mx-md-5">
                    <div class="col-12 col-xl-3">
                        <p>
                            Naukri learning
                        </p>
                        <p>
                            Naukri Learning is an online platform that offers a wide range of professional courses to
                            help individuals enhance their skills and stay competitive in the job market. </p>
                    </div>

                    <div class="col-12 col-xl-3">
                        <p>Quick link</p>
                        <ul id="f-col-a">
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="samplecertificates.html">Sample Certificates</a></li>
                            <li><a href="term.html">Terms and Conditions</a></li>

                        </ul>
                    </div>

                    <div class="col-12 col-xl-3">
                        <p>Reach Us</p>
                        <i class="fa-solid fa-house fa-lg"></i>
                        <p class="">
                        <p>Address :- Info Edge (India) Ltd 203, 2nd Floor, <br>North Block, Manipal Center, Front Wing,
                            Dickenson Road, <br> Bengaluru,<br> Karnataka 560042</p>

                        </p>
                    </div>

                    <div class="col-12 col-xl-3 " id="f-col-a">
                        <p>Contact Us</p>

                        <a href=""><i class="fa-solid fa-phone fa-lg pe-4"></i>08040093830</a>
                        <br>
                        <a href=""> <i class="fa-solid fa-envelope fa-lg pe-4"></i> contact@naukriedu.org</a>
                    </div>


                </div>
            </div>
            </div>
        </section>
    </footer>

    <footer class="container-fluid pt-4 bg-dark">
        <div class="container">
            <div class="row mx-md-5 ">
                <div class="col-12 col-xl-12">
                    <p class="text-white text-center">© Copyrights 2023 @Naukri</p>
                </div>
            </div>
        </div>
    </footer>






    <script src="checkout.js"></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var animatedElements = document.querySelectorAll('.animated-content');

            function scrollHandler() {
                animatedElements.forEach(function (element) {
                    if (isElementInViewport(element)) {
                        element.classList.add('animated');
                    }
                });
            }

            function isElementInViewport(el) {
                var rect = el.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
            }

            window.addEventListener('scroll', scrollHandler);
            scrollHandler();
        });
    </script>
</body>

</html>