<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Form</title>
    <link
      href="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.min.css"
      rel="stylesheet"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,426;1,426&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      body {
        font-family: Arial, sans-serif;
        background-color: #0679bc31;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .order-form {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .order-form label {
        font-weight: bold;
      }

      .order-form input[type="text"],
      .order-form input[type="email"],
      .order-form input[type="tel"],
      .order-form select,
      .order-form input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .order-form select {
        height: 38px;
      }

      .slots {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 5px;
      }

      .slots label {
        display: inline-block;
        
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .slots label:hover:not(.clicked) {
        background-color: burlywood;
        /* Orange color on hover */
      }

      .slots input[type="radio"] {
        display: none;
      }

      .slots input[type="radio"]:checked + label {
        background-color: burlywood;
        /* Orange color on click */
        color: white;
      }
      .red {
    color: red;
}


      .submit-btn {
        background-color: #4caf50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
      }

      .submit-btn:hover {
        background-color: #45a049;
      }

      .footer-logo-box {
        background-color: #f4f4f4;
        padding: 20px;
        text-align: center;
      }

      .footer-logo-box img {
        max-width: 200px;
        /* Adjust as needed */
        max-height: 150px;
        /* Adjust as needed */
        margin: 10px;
        /* Adjust as needed */
      }
    </style>
    <script src="script.js" defer></script>
  </head>

  <body>
    <h1 style="text-align: center">Order Form</h1>
    <form id="myForm" class="order-form">
      <label for="Full Name:">Full Name:</label><br />
      <input
        type="text"
        id="Full Name:"
        name="Full Name:"
        required
      /><br /><br />

      

      <label for="Age">Age</label><br />
      <input type="text" id="Age" name="Age" required /><br /><br />

      <label for="email">Email:</label><br />
      <input type="email" id="Email" name="Email" required /><br /><br />

      <label for="gender">Gender:</label><br />
      <select id="gender" name="gender" required>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option></select
      ><br /><br />

      <!-- <label for="course">Course:</label>
      <select
        data-placeholder="Select Courses"
        multiple
        class="chosen-select"
        name="test"
      >
        <option value="ASME B31.3 Process Piping Code Certification">
          ASME B31.3 Process Piping Code Certification
        </option>
        <option value="AutoCAD Certified Professional">
          AutoCAD Certified Professional
        </option>
        <option value="Certified Administrative Manager (CAM)">
          Certified Administrative Manager (CAM)
        </option>
        <option value="Certified Administrative Professional (CAP)">
          Certified Administrative Professional (CAP)
        </option>
        <option value="Certified Agile Developer (CAD)">
          Certified Agile Developer (CAD)
        </option>
        <option value="Certified Compensation Professional (CCP)">
          Certified Compensation Professional (CCP)
        </option>
        <option
          value="Certified Construction Industry Financial Professional (CCIFP)"
        >
          Certified Construction Industry Financial Professional (CCIFP)
        </option>
        <option
          value="Certified Construction Manager & Professional (CCP) & (CCM) + Construction Documents Technologist (CDT)"
        >
          Certified Construction Manager & Professional (CCP) & (CCM) +
          Construction Documents Technologist (CDT)
        </option>
        <option value="Certified Cost Estimator and Analyst (CCE A)">
          Certified Cost Estimator and Analyst (CCE A)
        </option>
        <option value="Certified Design Drafter (CDD)">
          Certified Design Drafter (CDD)
        </option>
        <option
          value="Certified Development, Design & Construction Professional (CDP)"
        >
          Certified Development, Design & Construction Professional (CDP)
        </option>
        <option value="Certified Drafter (CD)">Certified Drafter (CD)</option>
        <option
          value="Certified Estimating Professional (CPE) + Certified Purchasing Professional (CPP)"
        >
          Certified Estimating Professional (CPE) + Certified Purchasing
          Professional (CPP)
        </option>
        <option value="Certified Facility Manager (CFM)">
          Certified Facility Manager (CFM)
        </option>
        <option value="Certified in Financial Management Certification">
          Certified in Financial Management Certification
        </option>
        <option
          value="Certified in Production and Inventory Management (CPIM) + Certified Supply Chain Professional (CSCP)"
        >
          Certified in Production and Inventory Management (CPIM) + Certified
          Supply Chain Professional (CSCP)
        </option>
        <option value="Certified Interior Designer (NCIDQ)">
          Certified Interior Designer (NCIDQ)
        </option>
        <option value="Certified Inventory Control Supervisor (CICS)">
          Certified Inventory Control Supervisor (CICS)
        </option>
        <option value="Certified Logistics Associate (CLA)">
          Certified Logistics Associate (CLA)
        </option>
        <option value="Certified Management Accountant (CMA)">
          Certified Management Accountant (CMA)
        </option>
        <option value="Certified Manager Certification (CMC)">
          Certified Manager Certification (CMC)
        </option>
        <option
          value="Certified Manager of Quality & Organizational Excellence (CMQ, OE)"
        >
          Certified Manager of Quality & Organizational Excellence (CMQ, OE)
        </option>
        <option
          value="Certified Pipeline Inspector (CPI) & Certified Piping Engineer (CPE) & API"
        >
          Certified Pipeline Inspector (CPI) & Certified Piping Engineer (CPE) &
          API
        </option>
        <option value="Certified Planning Engineer (CPE)">
          Certified Planning Engineer (CPE)
        </option>
        <option value="Certified Product Manager (CPM)">
          Certified Product Manager (CPM)
        </option>
        <option
          value="Certified Professional – Human Resource (IPMA-CP) & CPHR"
        >
          Certified Professional – Human Resource (IPMA-CP) & CPHR
        </option>
        <option value="Certified Professional in Supply Management (CPSM)">
          Certified Professional in Supply Management (CPSM)
        </option>
        <option value="Certified Professional Supervisor (CPS)">
          Certified Professional Supervisor (CPS)
        </option>
        <option value="Certified Public Accountant (CPA)">
          Certified Public Accountant (CPA)
        </option>
        <option value="Certified Purchasing Manager (CPM)">
          Certified Purchasing Manager (CPM)
        </option>
        <option value="Certified Quality Assurance Professional (CQAP)">
          Certified Quality Assurance Professional (CQAP)
        </option>
        <option value="Certified Quality Auditor (CQA)">
          Certified Quality Auditor (CQA)
        </option>
        <option value="Certified Quality Engineer (CQE)">
          Certified Quality Engineer (CQE)
        </option>
        <option value="Certified Quality Inspector (CQI)">
          Certified Quality Inspector (CQI)
        </option>
        <option value="Certified Quality Technician (CQT)">
          Certified Quality Technician (CQT)
        </option>
        <option
          value="Certified Resume Specialist Accounting and Finance (CRS AF)"
        >
          Certified Resume Specialist Accounting and Finance (CRS AF)
        </option>
        <option value="Certified Safety Professional (CSP)">
          Certified Safety Professional (CSP)
        </option>
        <option value="Certified Sales Executive (CSE)">
          Certified Sales Executive (CSE)
        </option>
        <option value="Certified Sales Professional (CSP)">
          Certified Sales Professional (CSP)
        </option>
        <option value="Certified Scrum Master (CSM)">
          Certified Scrum Master (CSM)
        </option>
        <option value="Certified Security Supervision & Management (CSS)">
          Certified Security Supervision & Management (CSS)
        </option>
        <option value="Certified Store Manager CSM">
          Certified Store Manager CSM
        </option>
        <option value="Construction Health and Safety Technician (CHST)">
          Construction Health and Safety Technician (CHST)
        </option>
        <option value="Engineer In Training Certification (EIT)">
          Engineer In Training Certification (EIT)
        </option>
        <option value="EPA Amusement Operators Safety Certification (EPA)">
          EPA Amusement Operators Safety Certification (EPA)
        </option>
        <option value="Foreman Certification">Foreman Certification</option>
        <option value="Human Resources Business Professional (HRBP)">
          Human Resources Business Professional (HRBP)
        </option>
        <option value="International Accredited Business Accountant (IABA)">
          International Accredited Business Accountant (IABA)
        </option>
        <option value="LEED AP Green Associate">LEED AP Green Associate</option>
        <option value="Master Certified Web Professional – Designer (CWP)">
          Master Certified Web Professional – Designer (CWP)
        </option>
        <option value="Master Quality Manager (MQM)">
          Master Quality Manager (MQM)
        </option>
        <option value="MPM Certification">MPM Certification</option>
        <option value="NSF-IFSEA HACCP Manager (HACCP)">
          NSF-IFSEA HACCP Manager (HACCP)
        </option>
        <option value="Occupational Health and Safety Technologist (OHST)">
          Occupational Health and Safety Technologist (OHST)
        </option>
        <option value="OSHA Question Paper">OSHA Question Paper</option>
        <option value="PGMP Question paper">PGMP Question paper</option>
        <option
          value="PMI Certification + Project Management Professional (PMP)"
        >
          PMI Certification + Project Management Professional (PMP)
        </option>
        <option value="Quality Control Inspector Certification">
          Quality Control Inspector Certification
        </option>
        <option value="Safety Trained Supervisor (STS)">
          Safety Trained Supervisor (STS)
        </option>
        <option value="Senior Professional in Human Resources (SPHR)">
          Senior Professional in Human Resources (SPHR)
        </option>
        <option value="Six Sigma Black Belt">Six Sigma Black Belt</option>
        <option value="Six Sigma Green Belt">Six Sigma Green Belt</option>
        <option value="Structural Engineer Certification (SE)">
          Structural Engineer Certification (SE)
        </option>
        <option value="Facility management professional (FMP)">
          Facility management professional (FMP)
        </option></select
      ><br /><br /> -->

      <label for="exam-date">Exam Date:</label><br />
      <input type="date" id="exam-date" name="exam-date" required /><br /><br />

      <label for="slots">
      </label>
        
      <div id="slots" class="slots" id ="timeSlots">
      
        
      </div>
      <br />



      <label for="phone">Phone Number:</label><br />
      <input type="tel" id="phone" name="phone" required /><br /><br />

      <label for="address">Address:</label><br />
      <input type="text" id="address" name="address" required /><br /><br />

      <label for="category">Category:</label><br />
      <select id="category" name="category" required>
        <option value="">Select Category</option>
        <option value="general">General</option>
        <option value="sc">SC</option>
        <option value="st">ST</option>
        <option value="obc">OBC</option></select
      ><br /><br />

      <label for="nationality">Nationality:</label><br />
      <select name="nationality">
        <option value="">Select Nationality</option>
        <option value="afghan">Afghan</option>
        <option value="albanian">Albanian</option>
        <option value="algerian">Algerian</option>
        <option value="american">American</option>
        <option value="andorran">Andorran</option>
        <option value="angolan">Angolan</option>
        <option value="antiguans">Antiguans</option>
        <option value="argentinean">Argentinean</option>
        <option value="armenian">Armenian</option>
        <option value="australian">Australian</option>
        <option value="austrian">Austrian</option>
        <option value="azerbaijani">Azerbaijani</option>
        <option value="bahamian">Bahamian</option>
        <option value="bahraini">Bahraini</option>
        <option value="bangladeshi">Bangladeshi</option>
        <option value="barbadian">Barbadian</option>
        <option value="barbudans">Barbudans</option>
        <option value="batswana">Batswana</option>
        <option value="belarusian">Belarusian</option>
        <option value="belgian">Belgian</option>
        <option value="belizean">Belizean</option>
        <option value="beninese">Beninese</option>
        <option value="bhutanese">Bhutanese</option>
        <option value="bolivian">Bolivian</option>
        <option value="bosnian">Bosnian</option>
        <option value="brazilian">Brazilian</option>
        <option value="british">British</option>
        <option value="bruneian">Bruneian</option>
        <option value="bulgarian">Bulgarian</option>
        <option value="burkinabe">Burkinabe</option>
        <option value="burmese">Burmese</option>
        <option value="burundian">Burundian</option>
        <option value="cambodian">Cambodian</option>
        <option value="cameroonian">Cameroonian</option>
        <option value="canadian">Canadian</option>
        <option value="cape verdean">Cape Verdean</option>
        <option value="central african">Central African</option>
        <option value="chadian">Chadian</option>
        <option value="chilean">Chilean</option>
        <option value="chinese">Chinese</option>
        <option value="colombian">Colombian</option>
        <option value="comoran">Comoran</option>
        <option value="congolese">Congolese</option>
        <option value="costa rican">Costa Rican</option>
        <option value="croatian">Croatian</option>
        <option value="cuban">Cuban</option>
        <option value="cypriot">Cypriot</option>
        <option value="czech">Czech</option>
        <option value="danish">Danish</option>
        <option value="djibouti">Djibouti</option>
        <option value="dominican">Dominican</option>
        <option value="dutch">Dutch</option>
        <option value="east timorese">East Timorese</option>
        <option value="ecuadorean">Ecuadorean</option>
        <option value="egyptian">Egyptian</option>
        <option value="emirian">Emirian</option>
        <option value="equatorial guinean">Equatorial Guinean</option>
        <option value="eritrean">Eritrean</option>
        <option value="estonian">Estonian</option>
        <option value="ethiopian">Ethiopian</option>
        <option value="fijian">Fijian</option>
        <option value="filipino">Filipino</option>
        <option value="finnish">Finnish</option>
        <option value="french">French</option>
        <option value="gabonese">Gabonese</option>
        <option value="gambian">Gambian</option>
        <option value="georgian">Georgian</option>
        <option value="german">German</option>
        <option value="ghanaian">Ghanaian</option>
        <option value="greek">Greek</option>
        <option value="grenadian">Grenadian</option>
        <option value="guatemalan">Guatemalan</option>
        <option value="guinea-bissauan">Guinea-Bissauan</option>
        <option value="guinean">Guinean</option>
        <option value="guyanese">Guyanese</option>
        <option value="haitian">Haitian</option>
        <option value="herzegovinian">Herzegovinian</option>
        <option value="honduran">Honduran</option>
        <option value="hungarian">Hungarian</option>
        <option value="icelander">Icelander</option>
        <option value="indian">Indian</option>
        <option value="indonesian">Indonesian</option>
        <option value="iranian">Iranian</option>
        <option value="iraqi">Iraqi</option>
        <option value="irish">Irish</option>
        <option value="israeli">Israeli</option>
        <option value="italian">Italian</option>
        <option value="ivorian">Ivorian</option>
        <option value="jamaican">Jamaican</option>
        <option value="japanese">Japanese</option>
        <option value="jordanian">Jordanian</option>
        <option value="kazakhstani">Kazakhstani</option>
        <option value="kenyan">Kenyan</option>
        <option value="kittian and nevisian">Kittian and Nevisian</option>
        <option value="kuwaiti">Kuwaiti</option>
        <option value="kyrgyz">Kyrgyz</option>
        <option value="laotian">Laotian</option>
        <option value="latvian">Latvian</option>
        <option value="lebanese">Lebanese</option>
        <option value="liberian">Liberian</option>
        <option value="libyan">Libyan</option>
        <option value="liechtensteiner">Liechtensteiner</option>
        <option value="lithuanian">Lithuanian</option>
        <option value="luxembourger">Luxembourger</option>
        <option value="macedonian">Macedonian</option>
        <option value="malagasy">Malagasy</option>
        <option value="malawian">Malawian</option>
        <option value="malaysian">Malaysian</option>
        <option value="maldivan">Maldivan</option>
        <option value="malian">Malian</option>
        <option value="maltese">Maltese</option>
        <option value="marshallese">Marshallese</option>
        <option value="mauritanian">Mauritanian</option>
        <option value="mauritian">Mauritian</option>
        <option value="mexican">Mexican</option>
        <option value="micronesian">Micronesian</option>
        <option value="moldovan">Moldovan</option>
        <option value="monacan">Monacan</option>
        <option value="mongolian">Mongolian</option>
        <option value="moroccan">Moroccan</option>
        <option value="mosotho">Mosotho</option>
        <option value="motswana">Motswana</option>
        <option value="mozambican">Mozambican</option>
        <option value="namibian">Namibian</option>
        <option value="nauruan">Nauruan</option>
        <option value="nepalese">Nepalese</option>
        <option value="new zealander">New Zealander</option>
        <option value="ni-vanuatu">Ni-Vanuatu</option>
        <option value="nicaraguan">Nicaraguan</option>
        <option value="nigerien">Nigerien</option>
        <option value="north korean">North Korean</option>
        <option value="northern irish">Northern Irish</option>
        <option value="norwegian">Norwegian</option>
        <option value="omani">Omani</option>
        <option value="pakistani">Pakistani</option>
        <option value="palauan">Palauan</option>
        <option value="panamanian">Panamanian</option>
        <option value="papua new guinean">Papua New Guinean</option>
        <option value="paraguayan">Paraguayan</option>
        <option value="peruvian">Peruvian</option>
        <option value="polish">Polish</option>
        <option value="portuguese">Portuguese</option>
        <option value="qatari">Qatari</option>
        <option value="romanian">Romanian</option>
        <option value="russian">Russian</option>
        <option value="rwandan">Rwandan</option>
        <option value="saint lucian">Saint Lucian</option>
        <option value="salvadoran">Salvadoran</option>
        <option value="samoan">Samoan</option>
        <option value="san marinese">San Marinese</option>
        <option value="sao tomean">Sao Tomean</option>
        <option value="saudi">Saudi</option>
        <option value="scottish">Scottish</option>
        <option value="senegalese">Senegalese</option>
        <option value="serbian">Serbian</option>
        <option value="seychellois">Seychellois</option>
        <option value="sierra leonean">Sierra Leonean</option>
        <option value="singaporean">Singaporean</option>
        <option value="slovakian">Slovakian</option>
        <option value="slovenian">Slovenian</option>
        <option value="solomon islander">Solomon Islander</option>
        <option value="somali">Somali</option>
        <option value="south african">South African</option>
        <option value="south korean">South Korean</option>
        <option value="spanish">Spanish</option>
        <option value="sri lankan">Sri Lankan</option>
        <option value="sudanese">Sudanese</option>
        <option value="surinamer">Surinamer</option>
        <option value="swazi">Swazi</option>
        <option value="swedish">Swedish</option>
        <option value="swiss">Swiss</option>
        <option value="syrian">Syrian</option>
        <option value="taiwanese">Taiwanese</option>
        <option value="tajik">Tajik</option>
        <option value="tanzanian">Tanzanian</option>
        <option value="thai">Thai</option>
        <option value="togolese">Togolese</option>
        <option value="tongan">Tongan</option>
        <option value="trinidadian or tobagonian">
          Trinidadian or Tobagonian
        </option>
        <option value="tunisian">Tunisian</option>
        <option value="turkish">Turkish</option>
        <option value="tuvaluan">Tuvaluan</option>
        <option value="ugandan">Ugandan</option>
        <option value="ukrainian">Ukrainian</option>
        <option value="uruguayan">Uruguayan</option>
        <option value="uzbekistani">Uzbekistani</option>
        <option value="venezuelan">Venezuelan</option>
        <option value="vietnamese">Vietnamese</option>
        <option value="welsh">Welsh</option>
        <option value="yemenite">Yemenite</option>
        <option value="zambian">Zambian</option>
        <option value="zimbabwean">Zimbabwean</option>
      </select>

      <label for="country">Country</label
      ><span style="color: red !important; display: inline; float: none"
        >*</span
      >
      <select id="country" name="country" class="form-control">
        <option value="">Select Country</option>
        <option value="Afghanistan">Afghanistan</option>
        <option value="Åland Islands">Åland Islands</option>
        <option value="Albania">Albania</option>
        <option value="Algeria">Algeria</option>
        <option value="American Samoa">American Samoa</option>
        <option value="Andorra">Andorra</option>
        <option value="Angola">Angola</option>
        <option value="Anguilla">Anguilla</option>
        <option value="Antarctica">Antarctica</option>
        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
        <option value="Argentina">Argentina</option>
        <option value="Armenia">Armenia</option>
        <option value="Aruba">Aruba</option>
        <option value="Australia">Australia</option>
        <option value="Austria">Austria</option>
        <option value="Azerbaijan">Azerbaijan</option>
        <option value="Bahamas">Bahamas</option>
        <option value="Bahrain">Bahrain</option>
        <option value="Bangladesh">Bangladesh</option>
        <option value="Barbados">Barbados</option>
        <option value="Belarus">Belarus</option>
        <option value="Belgium">Belgium</option>
        <option value="Belize">Belize</option>
        <option value="Benin">Benin</option>
        <option value="Bermuda">Bermuda</option>
        <option value="Bhutan">Bhutan</option>
        <option value="Bolivia">Bolivia</option>
        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
        <option value="Botswana">Botswana</option>
        <option value="Bouvet Island">Bouvet Island</option>
        <option value="Brazil">Brazil</option>
        <option value="British Indian Ocean Territory">
          British Indian Ocean Territory
        </option>
        <option value="Brunei Darussalam">Brunei Darussalam</option>
        <option value="Bulgaria">Bulgaria</option>
        <option value="Burkina Faso">Burkina Faso</option>
        <option value="Burundi">Burundi</option>
        <option value="Cambodia">Cambodia</option>
        <option value="Cameroon">Cameroon</option>
        <option value="Canada">Canada</option>
        <option value="Cape Verde">Cape Verde</option>
        <option value="Cayman Islands">Cayman Islands</option>
        <option value="Central African Republic">
          Central African Republic
        </option>
        <option value="Chad">Chad</option>
        <option value="Chile">Chile</option>
        <option value="China">China</option>
        <option value="Christmas Island">Christmas Island</option>
        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
        <option value="Colombia">Colombia</option>
        <option value="Comoros">Comoros</option>
        <option value="Congo">Congo</option>
        <option value="Congo, The Democratic Republic of The">
          Congo, The Democratic Republic of The
        </option>
        <option value="Cook Islands">Cook Islands</option>
        <option value="Costa Rica">Costa Rica</option>
        <option value="Cote D'ivoire">Cote D'ivoire</option>
        <option value="Croatia">Croatia</option>
        <option value="Cuba">Cuba</option>
        <option value="Cyprus">Cyprus</option>
        <option value="Czech Republic">Czech Republic</option>
        <option value="Denmark">Denmark</option>
        <option value="Djibouti">Djibouti</option>
        <option value="Dominica">Dominica</option>
        <option value="Dominican Republic">Dominican Republic</option>
        <option value="Ecuador">Ecuador</option>
        <option value="Egypt">Egypt</option>
        <option value="El Salvador">El Salvador</option>
        <option value="Equatorial Guinea">Equatorial Guinea</option>
        <option value="Eritrea">Eritrea</option>
        <option value="Estonia">Estonia</option>
        <option value="Ethiopia">Ethiopia</option>
        <option value="Falkland Islands (Malvinas)">
          Falkland Islands (Malvinas)
        </option>
        <option value="Faroe Islands">Faroe Islands</option>
        <option value="Fiji">Fiji</option>
        <option value="Finland">Finland</option>
        <option value="France">France</option>
        <option value="French Guiana">French Guiana</option>
        <option value="French Polynesia">French Polynesia</option>
        <option value="French Southern Territories">
          French Southern Territories
        </option>
        <option value="Gabon">Gabon</option>
        <option value="Gambia">Gambia</option>
        <option value="Georgia">Georgia</option>
        <option value="Germany">Germany</option>
        <option value="Ghana">Ghana</option>
        <option value="Gibraltar">Gibraltar</option>
        <option value="Greece">Greece</option>
        <option value="Greenland">Greenland</option>
        <option value="Grenada">Grenada</option>
        <option value="Guadeloupe">Guadeloupe</option>
        <option value="Guam">Guam</option>
        <option value="Guatemala">Guatemala</option>
        <option value="Guernsey">Guernsey</option>
        <option value="Guinea">Guinea</option>
        <option value="Guinea-bissau">Guinea-bissau</option>
        <option value="Guyana">Guyana</option>
        <option value="Haiti">Haiti</option>
        <option value="Heard Island and Mcdonald Islands">
          Heard Island and Mcdonald Islands
        </option>
        <option value="Holy See (Vatican City State)">
          Holy See (Vatican City State)
        </option>
        <option value="Honduras">Honduras</option>
        <option value="Hong Kong">Hong Kong</option>
        <option value="Hungary">Hungary</option>
        <option value="Iceland">Iceland</option>
        <option value="India">India</option>
        <option value="Indonesia">Indonesia</option>
        <option value="Iran, Islamic Republic of">
          Iran, Islamic Republic of
        </option>
        <option value="Iraq">Iraq</option>
        <option value="Ireland">Ireland</option>
        <option value="Isle of Man">Isle of Man</option>
        <option value="Israel">Israel</option>
        <option value="Italy">Italy</option>
        <option value="Jamaica">Jamaica</option>
        <option value="Japan">Japan</option>
        <option value="Jersey">Jersey</option>
        <option value="Jordan">Jordan</option>
        <option value="Kazakhstan">Kazakhstan</option>
        <option value="Kenya">Kenya</option>
        <option value="Kiribati">Kiribati</option>
        <option value="Korea, Democratic People's Republic of">
          Korea, Democratic People's Republic of
        </option>
        <option value="Korea, Republic of">Korea, Republic of</option>
        <option value="Kuwait">Kuwait</option>
        <option value="Kyrgyzstan">Kyrgyzstan</option>
        <option value="Lao People's Democratic Republic">
          Lao People's Democratic Republic
        </option>
        <option value="Latvia">Latvia</option>
        <option value="Lebanon">Lebanon</option>
        <option value="Lesotho">Lesotho</option>
        <option value="Liberia">Liberia</option>
        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
        <option value="Liechtenstein">Liechtenstein</option>
        <option value="Lithuania">Lithuania</option>
        <option value="Luxembourg">Luxembourg</option>
        <option value="Macao">Macao</option>
        <option value="Macedonia, The Former Yugoslav Republic of">
          Macedonia, The Former Yugoslav Republic of
        </option>
        <option value="Madagascar">Madagascar</option>
        <option value="Malawi">Malawi</option>
        <option value="Malaysia">Malaysia</option>
        <option value="Maldives">Maldives</option>
        <option value="Mali">Mali</option>
        <option value="Malta">Malta</option>
        <option value="Marshall Islands">Marshall Islands</option>
        <option value="Martinique">Martinique</option>
        <option value="Mauritania">Mauritania</option>
        <option value="Mauritius">Mauritius</option>
        <option value="Mayotte">Mayotte</option>
        <option value="Mexico">Mexico</option>
        <option value="Micronesia, Federated States of">
          Micronesia, Federated States of
        </option>
        <option value="Moldova, Republic of">Moldova, Republic of</option>
        <option value="Monaco">Monaco</option>
        <option value="Mongolia">Mongolia</option>
        <option value="Montenegro">Montenegro</option>
        <option value="Montserrat">Montserrat</option>
        <option value="Morocco">Morocco</option>
        <option value="Mozambique">Mozambique</option>
        <option value="Myanmar">Myanmar</option>
        <option value="Namibia">Namibia</option>
        <option value="Nauru">Nauru</option>
        <option value="Nepal">Nepal</option>
        <option value="Netherlands">Netherlands</option>
        <option value="Netherlands Antilles">Netherlands Antilles</option>
        <option value="New Caledonia">New Caledonia</option>
        <option value="New Zealand">New Zealand</option>
        <option value="Nicaragua">Nicaragua</option>
        <option value="Niger">Niger</option>
        <option value="Nigeria">Nigeria</option>
        <option value="Niue">Niue</option>
        <option value="Norfolk Island">Norfolk Island</option>
        <option value="Northern Mariana Islands">
          Northern Mariana Islands
        </option>
        <option value="Norway">Norway</option>
        <option value="Oman">Oman</option>
        <option value="Pakistan">Pakistan</option>
        <option value="Palau">Palau</option>
        <option value="Palestinian Territory, Occupied">
          Palestinian Territory, Occupied
        </option>
        <option value="Panama">Panama</option>
        <option value="Papua New Guinea">Papua New Guinea</option>
        <option value="Paraguay">Paraguay</option>
        <option value="Peru">Peru</option>
        <option value="Philippines">Philippines</option>
        <option value="Pitcairn">Pitcairn</option>
        <option value="Poland">Poland</option>
        <option value="Portugal">Portugal</option>
        <option value="Puerto Rico">Puerto Rico</option>
        <option value="Qatar">Qatar</option>
        <option value="Reunion">Reunion</option>
        <option value="Romania">Romania</option>
        <option value="Russian Federation">Russian Federation</option>
        <option value="Rwanda">Rwanda</option>
        <option value="Saint Helena">Saint Helena</option>
        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
        <option value="Saint Lucia">Saint Lucia</option>
        <option value="Saint Pierre and Miquelon">
          Saint Pierre and Miquelon
        </option>
        <option value="Saint Vincent and The Grenadines">
          Saint Vincent and The Grenadines
        </option>
        <option value="Samoa">Samoa</option>
        <option value="San Marino">San Marino</option>
        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
        <option value="Saudi Arabia">Saudi Arabia</option>
        <option value="Senegal">Senegal</option>
        <option value="Serbia">Serbia</option>
        <option value="Seychelles">Seychelles</option>
        <option value="Sierra Leone">Sierra Leone</option>
        <option value="Singapore">Singapore</option>
        <option value="Slovakia">Slovakia</option>
        <option value="Slovenia">Slovenia</option>
        <option value="Solomon Islands">Solomon Islands</option>
        <option value="Somalia">Somalia</option>
        <option value="South Africa">South Africa</option>
        <option value="South Georgia and The South Sandwich Islands">
          South Georgia and The South Sandwich Islands
        </option>
        <option value="Spain">Spain</option>
        <option value="Sri Lanka">Sri Lanka</option>
        <option value="Sudan">Sudan</option>
        <option value="Suriname">Suriname</option>
        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
        <option value="Swaziland">Swaziland</option>
        <option value="Sweden">Sweden</option>
        <option value="Switzerland">Switzerland</option>
        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
        <option value="Taiwan">Taiwan</option>
        <option value="Tajikistan">Tajikistan</option>
        <option value="Tanzania, United Republic of">
          Tanzania, United Republic of
        </option>
        <option value="Thailand">Thailand</option>
        <option value="Timor-leste">Timor-leste</option>
        <option value="Togo">Togo</option>
        <option value="Tokelau">Tokelau</option>
        <option value="Tonga">Tonga</option>
        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
        <option value="Tunisia">Tunisia</option>
        <option value="Turkey">Turkey</option>
        <option value="Turkmenistan">Turkmenistan</option>
        <option value="Turks and Caicos Islands">
          Turks and Caicos Islands
        </option>
        <option value="Tuvalu">Tuvalu</option>
        <option value="Uganda">Uganda</option>
        <option value="Ukraine">Ukraine</option>
        <option value="United Arab Emirates">United Arab Emirates</option>
        <option value="United Kingdom">United Kingdom</option>
        <option value="United States">United States</option>
        <option value="United States Minor Outlying Islands">
          United States Minor Outlying Islands
        </option>
        <option value="Uruguay">Uruguay</option>
        <option value="Uzbekistan">Uzbekistan</option>
        <option value="Vanuatu">Vanuatu</option>
        <option value="Venezuela">Venezuela</option>
        <option value="Viet Nam">Viet Nam</option>
        <option value="Virgin Islands, British">Virgin Islands, British</option>
        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
        <option value="Wallis and Futuna">Wallis and Futuna</option>
        <option value="Western Sahara">Western Sahara</option>
        <option value="Yemen">Yemen</option>
        <option value="Zambia">Zambia</option>
        <option value="Zimbabwe">Zimbabwe</option>
      </select>

      <label for="State">States</label><br />
      <select>
        <option value="">Select State</option>
        <option value="AP">Andhra Pradesh</option>
        <option value="AR">Arunachal Pradesh</option>
        <option value="AS">Assam</option>
        <option value="BR">Bihar</option>
        <option value="CT">Chhattisgarh</option>
        <option value="GA">Gujarat</option>
        <option value="HR">Haryana</option>
        <option value="HP">Himachal Pradesh</option>
        <option value="JK">Jammu and Kashmir</option>
        <option value="GA">Goa</option>
        <option value="JH">Jharkhand</option>
        <option value="KA">Karnataka</option>
        <option value="KL">Kerala</option>
        <option value="MP">Madhya Pradesh</option>
        <option value="MH">Maharashtra</option>
        <option value="MN">Manipur</option>
        <option value="ML">Meghalaya</option>
        <option value="MZ">Mizoram</option>
        <option value="NL">Nagaland</option>
        <option value="OR">Odisha</option>
        <option value="PB">Punjab</option>
        <option value="RJ">Rajasthan</option>
        <option value="SK">Sikkim</option>
        <option value="TN">Tamil Nadu</option>
        <option value="TG">Telangana</option>
        <option value="TR">Tripura</option>
        <option value="UT">Uttarakhand</option>
        <option value="UP">Uttar Pradesh</option>
        <option value="WB">West Bengal</option>
        <option value="AN">Andaman and Nicobar Islands</option>
        <option value="CH">Chandigarh</option>
        <option value="DN">Dadra and Nagar Haveli</option>
        <option value="DD">Daman and Diu</option>
        <option value="DL">Delhi</option>
        <option value="LD">Lakshadweep</option>
        <option value="PY">Puducherry</option>
      </select>

      <label for="city">City:</label><br />
      <input type="text" id="city" name="city" required /><br /><br />

      <label for="pin_code">Pin Code:</label><br />
      <input type="text" id="pin_code" name="pin_code" required /><br /><br />

      <label for="university">Select Affiliated University:</label><br />
      <select id="university" name="university" required>
        <option value="">Select University</option>
        <option value="Project-Management-Institute-PMI">Project-Management-Institute-PMI</option>
        <option value="University of Cambridge" disabled>University of Cambridge&nbsp;<span>(slots not available)</span></option>
        <option value="University of Oxford" disabled>University of Oxford&nbsp;<span>(slots not available)</span></option>
        <option value="Imperial College London" disabled>Imperial College London &nbsp;<span>(slots not available)</span></option></select
      ><br /><br />

      <button
        type="button"
        class="submit-btn"
        onclick="submitForm()"
        style="text-transform: none; text-decoration: none; color: white"
      >
        Submit
      </button>
    </form>

    <footer class="footer-logo-box">
      <h2>Affiliated Universities</h2>
      <div>
        <img
          src="http://naukrielearning.com/Asset/Project-Management-Institute-PMI.png"
          alt="University 1 Logo"
        />
        <img
          src="http://naukrielearning.com/Asset/cambridge.jpg"
          alt="University 2 Logo"
        />
        <img
          src="http://naukrielearning.com/Asset/oxford.png"
          alt="University 2 Logo"
        />
        <img
          src="http://naukrielearning.com/Asset/imperior.png"
          alt="University 2 Logo"
        />
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>

    <script>
      function showAlert() {
        setTimeout(function () {
          alert("Slots are filling fast!");
        }, 200); // 500 milliseconds delay
      }
    </script>

    <script>
      function validateForm() {
        var inputs = document.getElementsByTagName("input");
        var selects = document.getElementsByTagName("select");
        var slots = document.getElementsByName("slots");
        var checked = false;

        for (var i = 0; i < inputs.length; i++) {
          if (inputs[i].value === "") {
            alert("Please fill in all fields");
            return false;
          }
        }

        for (var i = 0; i < selects.length; i++) {
          if (selects[i].value === "") {
            alert("Please select an option for all dropdowns");
            return false;
          }
        }

        for (var i = 0; i < slots.length; i++) {
          if (slots[i].checked) {
            checked = true;
            break;
          }
        }

        return true;
      }

      // function submitForm() {
      //     if (validateForm()) {
      //         // If form is valid, submit the form
      //         document.querySelector('.order-form').submit();
      //     } else {
      //         // If form is not valid, do nothing
      //         return false;
      //     }
      // }
    </script>

    <script>
      // Function to submit form data
      function submitForm() {
        var formData = new FormData(document.getElementById("myForm"));
        var urlParams = new URLSearchParams();

        for (var pair of formData.entries()) {
          urlParams.append(pair[0], pair[1]);
        }

        // Redirect to the next page with form data in URL parameters
        window.location.href = "next_page.html?" + urlParams.toString();
      }
    </script>
    <!-- <script></script> -->
  </body>
</html>
