<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naukri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        /* CSS for the autocomplete dropdown menu */
        #suggestion-dropdown {
            position: absolute;
            width: calc(100% - 2px); /* Adjust width to match the input field */
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            border: 1px solid #ced4da; /* Match border color with input field */
            border-top: none;
        }

        .dropdown-item {
            cursor: pointer;
            padding: 8px 16px;
        }

        .dropdown-item:hover {
            background-color: #f8f9fa;
        }
    </style>
</head>

<body>

    <header class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-light bg-light me-auto">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="/naurki_logo-removebg-preview.png" alt=""></a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
                            </a>
                        </li>

                        <li class="nav-item dropdown"> <!-- Added dropdown class to the list item -->
                            <a class="nav-link dropdown-toggle" href="services.html" id="servicesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                                <!-- Dropdown menu content -->
                                <a class="dropdown-item" href="resume.html">Resume Review and Optimization</a>
                                <a class="dropdown-item" href="interview.html">Interview Preparation</a>
                                <a class="dropdown-item" href="career.html">Career Counseling</a>
                                <a class="dropdown-item" href="jobsearch.html">Job Search Assistance</a>
                                <a class="dropdown-item" href="skillsdev.html">Skills Development</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="proffesionalcertiicates.html">Professional Certifications
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="term.html">Terms and Conditions</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="sample.html">Sample GST Invoice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="samplecertificates.html">Sample Professional Certificates</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>

                        <li class="nav-item" id="nav-cart" data-cart-count="0">
                            <a class="nav-link" href="checkout.html">Cart</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>

    <section class="container-fluid pt-4">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 d-flex align-items-center pb-4">
                    <div class="">
                        <div>
                            <h1><b>Find courses that are best <br> for your career</b></h1>

                            <p style="color: gray;">Grow your skillset with the best online courses and certifications
                                <br> in management, technology, programming and data science
                            </p>

                            <div class="input-group">
                                <input class="form-control border-end-0 border rounded-pill" type="search" value=""
                                    placeholder="Search courses based on skills and careers" id="search-input">
                                <div id="suggestion-dropdown" class="dropdown-menu" style="display: none;"></div>
                                <span class="input-group-append">
                                    <button
                                        class="btn btn-outline-secondary bg-white border-bottom-0 border rounded-pill ms-n5"
                                        type="button">
                                        <i class=" fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-12 col-xl-6">
                    <img class="img-fluid image" src="naurki home.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid py-5" id="learning-bg">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6">
                    <h1 class="py-2">Learning &
                        Development</h1>
                    <p>
                        In internet industry, the biggest threat is from daily disruptions and new innovations. Hence,
                        we need to stay relevant & ahead of the competitors in the market and build a company which is
                        in sync with the evolving technologies and emerging customer needs. </p>

                    <p>
                        Considering this fast pace of organizational growth required, it is critical for our people to
                        continuously scale up and take larger roles. They need to stay abreast and equipped with the
                        latest knowledge and skills that are out there.
                        We also believe that when we create a culture in which employees can continuously grow and
                        develop them, both personally & professionally, it leads to greater employee engagement &
                        productivity.
                    </p>

                    <p>
                        With these objectives, we have a host of learning & development offerings at Info Edge which are
                        centered around 70: 20: 10 mix
                    </p>
                    <p>
                    <ul>
                        <li>70% on-the-job training</li>
                        <li>20% ongoing coaching and feedback</li>
                        <li>10% through host of learning offerings</li>
                    </ul>
                    </p>
                </div>

                <div class="col-12 col-xl-6">
                    <img src="/Asset/learning.png" class="p-5 img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>

    <Section class="container-fluid">
        <div class="container">
            <h1 class="d-flex justify-content-center py-2">Sample Certificates</h1>
            <div class="row ">
                <div class="col-12 col-xl-6">
                    <img src="/Asset/PMP-Certificate-1_page-0001.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-12 col-xl-6 ">
                    <img src="/Asset/PMP-Certificate-2_page-0001.jpg" class="img-fluid" alt="">
                </div>
                <div class="d-flex justify-content-center py-4">
                    <a href="samplecertificates.html">
                        <button class="btn btn-dark">Load more</button>
                    </a>
                </div>
            </div>
        </div>
    </Section>

    <section class="container-fluid py-2" id="marquee-bg">
        <h1 class="text-center py-2" id="marque-h1"><b>Tied up Universities & College's</b></h1>
        <marquee behavior="scroll" direction="left" scrollamount="20" class="py-5">
            <img class="rounded-4 p-2" src="/Asset/Project-Management-Institute-PMI.png" width="300" height="200"
                alt="" />
            <img class="rounded-4 p-2" src="/Asset/cambridge.jpg" width="210" height="200" alt="" />
            <img class="rounded-4 p-2" src="/Asset/oxford.png" width="220" height="200" alt="" />
            <img class="rounded-4 p-2" src="/Asset/imperior.png" width="220" height="200" alt="" />
            <img class="rounded-4 p-2" src="/Asset/haward uni.jpg" width="220" height="200" alt="" />
            <img class="rounded-4 p-2" src="Asset/University_of_California_Logo.svg.png" width="270" height="200"
                alt="" />
            <img class="rounded-4 p-2" src="Asset/boston.png" width="270" height="200" alt="" />
            <img class="rounded-4 p-2" src="Asset/university of london.png" width="270" height="200" alt="" />
            <img class="rounded-4 p-2" src="Asset/hopkins.jpg" width="300" height="200" alt="" />
            <img class="rounded-4 p-2" src="Asset/stanford-university.png" width="300" height="200" alt="" />
        </marquee>
    </section>


    <footer id="footer">
        <section class="container-fluid pb-5" id="footer-bg">
            <div class="container">
                <div class="row pt-5 mx-md-5">
                    <div class="col-12 col-xl-3">
                        <p>
                            Naukri learning
                        </p>
                        <p>
                            Naukri Learning is an online platform that offers a wide range of professional courses to
                            help individuals enhance their skills and stay competitive in the job market. </p>
                    </div>

                    <div class="col-12 col-xl-3">
                        <p>Quick link</p>
                        <ul id="f-col-a">
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="samplecertificates.html">Sample Certificates</a></li>
                            <li><a href="term.html">Terms and Conditions</a></li>

                        </ul>
                    </div>

                    <div class="col-12 col-xl-3">
                        <p>Reach Us</p>
                        <i class="fa-solid fa-house fa-lg"></i>
                        <p class="">
                        <p>Address :- Info Edge (India) Ltd 203, 2nd Floor, <br>North Block, Manipal Center, Front Wing,
                            Dickenson Road, <br> Bengaluru,<br> Karnataka 560042</p>

                        </p>
                    </div>

                    <div class="col-12 col-xl-3 " id="f-col-a">
                        <p>Contact Us</p>

                        <a href=""><i class="fa-solid fa-phone fa-lg pe-4"></i>08040093830</a>
                        <br>
                        <a href=""> <i class="fa-solid fa-envelope fa-lg pe-4"></i> contact@naukriedu.org</a>
                    </div>


                </div>
            </div>
            </div>
        </section>
    </footer>

    <footer class="container-fluid pt-4 bg-dark">
        <div class="container">
            <div class="row mx-md-5 ">
                <div class="col-12 col-xl-12">
                    <p class="text-white text-center">© Copyrights 2023 @Naukri</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="checkout.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
        <script>
            // JavaScript for autocomplete functionality
            const searchInput = document.getElementById('search-input');
            const suggestionDropdown = document.getElementById('suggestion-dropdown');
    
            searchInput.addEventListener('input', function () {
                const searchQuery = this.value;
    
                // For demonstration purposes, let's assume we have a list of sample suggestions
                const suggestions = ['Management', 'Technology', 'Programming', 'Data Science'];
    
                // Filter suggestions that start with the user's input
                const filteredSuggestions = suggestions.filter(suggestion =>
                    suggestion.toLowerCase().startsWith(searchQuery.toLowerCase())
                );
    
                // Display filtered suggestions in the dropdown menu
                suggestionDropdown.innerHTML = '';
    
                filteredSuggestions.forEach(suggestion => {
                    const suggestionItem = document.createElement('div');
                    suggestionItem.classList.add('dropdown-item');
                    suggestionItem.textContent = suggestion;
                    suggestionItem.addEventListener('click', function () {
                        searchInput.value = suggestion;
                        suggestionDropdown.style.display = 'none';
                    });
                    suggestionDropdown.appendChild(suggestionItem);
                });
    
                // Show the dropdown menu
                suggestionDropdown.style.display = filteredSuggestions.length ? 'block' : 'none';
            });
    
            // Hide dropdown when clicking outside
            document.addEventListener('click', function (event) {
                if (!event.target.matches('#search-input')) {
                    suggestionDropdown.style.display = 'none';
                }
            });
        </script>
</body>

</html>
