<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naukri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
        #image-side {
            height: 220px;
        }

        /* .animated-content li {
            font-size: large;
        } */
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <header class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-light bg-light me-auto">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="/naurki_logo-removebg-preview.png" alt=""></a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
                            </a>
                        </li>

                        <li class="nav-item dropdown"> <!-- Added dropdown class to the list item -->
                            <a class="nav-link dropdown-toggle" href="services.html" id="servicesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                                <!-- Dropdown menu content -->
                                <a class="dropdown-item" href="resume.html">Resume Review and Optimization</a>
                                <a class="dropdown-item" href="interview.html">Interview Preparation</a>
                                <a class="dropdown-item" href="career.html">Career Counseling</a>
                                <a class="dropdown-item" href="jobsearch.html">Job Assistance</a>
                                <a class="dropdown-item" href="skillsdev.html">Skills Development</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="proffesionalcertiicates.html">Professional Certifications
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="term.html">Terms and Conditions</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="sample.html">Sample GST Invoice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="samplecertificates.html">Sample Professional Certificates</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>

                        <li class="nav-item" id="nav-cart" data-cart-count="0">
                            <a class="nav-link" href="checkout.html">Cart</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>

    <section class="container-fluid " id="interview-bg">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-12 col-xl-6 py-5 ">
                <h1 id="bg-black-trans" class="text-white py-2 text-center">Ace Your Job Interviews</h1>
                <h5 id="bg-black-trans2" class="text-white text-center">Get ready for your next job interview with our
                    expert preparation services.</h5>
            </div>
        </div>
    </section>

    <section class="container-fluid py-5" id="bg-resume-blue">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-12">
                    <h1 id="font-size" class="text-center"><b>Comprehensive Interview Preparation</b></h1>
                </div>
            </div>

            <div class="row py-5 d-flex justify-content-center">
                <div class="col-12 col-xl-4 pt-2">
                    <div id="bg-round-div" class="p-3">
                        <h5><b>Personalized Coaching</b></h5>
                        <h5>We tailor our one-on-one coaching sessions with our industry experts to your unique
                            requirements and the position you're going for, so you can be sure to be confident and
                            well-prepared.</h5>
                    </div>
                </div>

                <div class="col-12 col-xl-4 pt-2">
                    <div id="bg-round-div" class="p-3">
                        <h5><b>Mock Interviews</b></h5>
                        <h5>Practice makes perfect. We provide mock interviews that simulate real interview scenarios,
                            helping you to perform your best.</h5>
                    </div>
                </div>

                <div class="col-12 col-xl-4 pt-2">
                    <div id="bg-round-div" class="p-3">
                        <h5><b>Expert Feedback</b></h5>
                        <h5>Receive constructive feedback from experienced professionals, so you know exactly what to
                            improve and how to impress your potential employer.</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="container py-5">
        <h1 class="text-center" id="font-size2"><b>Master the Art of Interviewing</b></h1>

        <div class="row">
            <div class="col-12 col-xl-4 pt-5">
                <h3><span style="background-color: rgba(14, 68, 169, 0.527);" class="p-3 rounded">1</span> Behavioral
                    Techniques</h3>
                <h5 class="pt-3">Learn how to effectively respond to behavioral interview questions using the STAR
                    method and other proven techniques.</h5>
            </div>

            <div class="col-12 col-xl-4 pt-5">
                <h3><span style="background-color: rgba(14, 68, 169, 0.527);" class="p-3 rounded">2</span> Industry
                    Insights</h3>
                <h5 class="pt-3">Gain insights into what top companies in your industry are looking for and how to align
                    your answers to their expectations.</h5>
            </div>

            <div class="col-12 col-xl-4 pt-5">
                <h3><span style="background-color: rgba(14, 68, 169, 0.527);" class="p-3 rounded">3</span> Confidence
                    Building</h3>
                <h5 class="pt-3">Develop the confidence to communicate your skills and experiences effectively, ensuring
                    you leave a lasting impression.</h5>
            </div>
        </div>
    </section>

    <section class="container-fluid text-white" id="bg-Personalized">
        <div class="container">
            <h1 id="font-size2" class="text-white text-center pt-5"><b>Your Partner in Success</b></h1>
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-xl-5 my-5 bg-dark rounded-5">
                    <h1>Customized Support</h1>
                    <h5>We provide personalized support tailored to your career goals, ensuring you are fully prepared
                        for every step of the interview process.</h5>
                </div>

                <div class="col-12 col-xl-5 my-5 mx-xl-5 mx-sm-0 bg-dark rounded-5">
                    <h1>Extensive Resources</h1>
                    <h5>Access a wealth of resources, including interview guides, question banks, and tips from industry
                        experts.</h5>
                </div>

                <div class="col-12 col-xl-5 my-5 bg-dark rounded-5">
                    <h1>Targeted Preparation</h1>
                    <h5>Our preparation services are targeted to your specific industry and job role, ensuring you have
                        the relevant knowledge and skills.</h5>
                </div>

                <div class="col-12 col-xl-5 mx-xl-5 mx-sm-0 my-5 bg-dark rounded-5">
                    <h1>Continuous Improvement</h1>
                    <h5>Receive ongoing support and guidance to continually improve your interview skills and adapt to
                        new challenges in your job search.</h5>
                </div>
            </div>
        </div>
    </section>

    <section class="container py-5">
        <h1 id="font-size2" class="text-center"><b>Get Started with Our Interview Preparation Services</b></h1>

        <h5><i class="fa-solid fa-check me-3"></i>Schedule your first coaching session today and take the first step
            towards acing your job interviews.</h5>
        <h5><i class="fa-solid fa-check me-3"></i>Benefit from our comprehensive interview preparation package designed
            to cover all aspects of the interview process.</h5>
        <h5><i class="fa-solid fa-check me-3"></i>Gain confidence, improve your skills, and make a lasting impression on
            potential employers.</h5>

        <a href="contact.html"><button class="btn btn-primary btn-lg mt-4">Enquire Now</button></a>
        <a href=""><button class="btn btn-primary btn-lg mt-4">Buy Now</button></a>

    </section>

    <section class="container-fluid py-5" id="bg-resume-blue">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-12">
                    <h3 id="font-size" class="text-center"> <b>Order Placement Steps:</b> </h3>

                    <h5>To avail these services, you need to go through the Proposal Email which we’ll be sharing you
                        after the call and we’ll guide you to place order of the services from our website:
                        <a style="color: white;" href="www.naukriedu.org">www.naukriedu.org</a>
                    </h5>

                    <h6>
                        <ul>
                            <li>Firstly, visit our portal www.naukriedu.org</li>
                            <li>On the Home page you’ll see option of services, click on the services option.</li>
                            <li>Select the services you want to opt you need and add them to cart.</li>
                            <li>Go to cart and fill necessary details (Name, Contact details, email) etc.</li>
                            <li>Place the order and make the payment.</li>
                            <li>Once we receive the payment, we’ll share the payment Invoice within 24 hours.</li>
                            <li>If required, someone from our team will assist you further.</li>
                        </ul>
                    </h6>

                </div>

                <div>
                    <h5><b>REFUND POLICY:</b>
                    </h5>

                    <h6>Refund Policy: You are eligible for refund within 24 hours prior scheduling your sessions with
                        Professional experts. In case, we have scheduled the session and aligned you with our experts
                        then you are not eligible for Refund. </h6>
                </div>
            </div>


        </div>
    </section>

    <footer id="footer">
        <section class="container-fluid pb-5" id="footer-bg">
            <div class="container">
                <div class="row pt-5 mx-md-5">
                    <div class="col-12 col-xl-3">
                        <p>
                            Naukri learning
                        </p>
                        <p>
                            Naukri Learning is an online platform that offers a wide range of professional courses to
                            help individuals enhance their skills and stay competitive in the job market. </p>
                    </div>

                    <div class="col-12 col-xl-3">
                        <p>Quick link</p>
                        <ul id="f-col-a">
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="sample.html">Sample GST Invoice</a></li>

                            <li><a href="samplecertificates.html">Sample Certificates</a></li>
                            <li><a href="term.html">Terms and Conditions</a></li>

                        </ul>
                    </div>

                    <div class="col-12 col-xl-3">
                        <p>Reach Us</p>
                        <i class="fa-solid fa-house fa-lg"></i>
                        <p class="">
                        <p>Address :- Info Edge (India) Ltd 203, 2nd Floor, <br>North Block, Manipal Center, Front Wing,
                            Dickenson Road, <br> Bengaluru,<br> Karnataka 560042</p>

                        </p>
                    </div>

                    <div class="col-12 col-xl-3 " id="f-col-a">
                        <p>Contact Us</p>

                        <a href=""><i class="fa-solid fa-phone fa-lg pe-4"></i>08040093830</a>
                        <br>
                        <a href=""> <i class="fa-solid fa-envelope fa-lg pe-4"></i> contact@naukriedu.org</a>
                    </div>


                </div>
            </div>
            </div>
        </section>
    </footer>

    <footer class="container-fluid pt-4 bg-dark">
        <div class="container">
            <div class="row mx-md-5 ">
                <div class="col-12 col-xl-12">
                    <p class="text-white text-center">© Copyrights 2023 @Naukri</p>
                </div>
            </div>
        </div>
    </footer>






    <script src="checkout.js"></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var animatedElements = document.querySelectorAll('.animated-content');

            function scrollHandler() {
                animatedElements.forEach(function (element) {
                    if (isElementInViewport(element)) {
                        element.classList.add('animated');
                    }
                });
            }

            function isElementInViewport(el) {
                var rect = el.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
            }

            window.addEventListener('scroll', scrollHandler);
            scrollHandler();
        });
    </script>
</body>

</html>