<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naukri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="icon" type="image/x-icon" href="/favicon.png">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    #a-gst{
        background-color: #7cb9e8;
    }
</style>
<body>

    <header class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-light bg-light me-auto">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="/naurki_logo-removebg-preview.png" alt=""></a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                    <ul class="navbar-nav  mt-2 mt-lg-0">
                       
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
                                </a>
                        </li>

                        <li class="nav-item dropdown"> <!-- Added dropdown class to the list item -->
                            <a class="nav-link dropdown-toggle" href="services.html" id="servicesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                                <!-- Dropdown menu content -->
                                <a class="dropdown-item" href="resume.html">Resume Review and Optimization</a>
                                <a class="dropdown-item" href="interview.html">Interview Preparation</a>
                                <a class="dropdown-item" href="career.html">Career Counseling</a>
                                <a class="dropdown-item" href="jobsearch.html">Job Assistance</a>
                                <a class="dropdown-item" href="skillsdev.html">Skills Development</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="proffesionalcertiicates.html">Professional Certifications
                                </a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                        <li class="nav-item" id="nav-cart" data-cart-count="0">
                            <a class="nav-link" href="checkout.html">Cart</a>
                        </li>
                    </ul>
                   
                </div>
            </div>
        </nav>

    </header>

  

    <section class="container-fluid py-5" id="a-gst">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6">
                    <img src="/Asset/ilovepdf_pages-to-jpg/GST Invoice from Naukri -Professional Certification (1)_page-0001.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-12 col-xl-6">
                    <img src="/Asset/ilovepdf_pages-to-jpg/GST Invoice from Naukri -Professional Certification (1)_page-0002.jpg"class="img-fluid" alt="">
                </div>
               
            </div>
        </div>
    </section>

    <footer id="footer">
        <section class="container-fluid pb-5" id="footer-bg">
            <div class="container">
                <div class="row pt-5 mx-md-5">
                    <div class="col-12 col-xl-3">
                        <p>
                            Naukri learning
                        </p>
                        <p>
                            Naukri Learning is an online platform that offers a wide range of professional courses to
                            help individuals enhance their skills and stay competitive in the job market. </p>
                    </div>

                    <div class="col-12 col-xl-3">
                        <p>Quick link</p>
                        <ul id="f-col-a">
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="sample.html">Sample GST Invoice</a></li>

                            <li><a href="samplecertificates.html">Sample Certificates</a></li>
                            <li><a href="term.html">Terms and Conditions</a></li>
                        </ul>
                    </div>

                    <div class="col-12 col-xl-3">
                        <p>Reach Us</p>
                        <i class="fa-solid fa-house fa-lg"></i>
                        <p class="">
                        <p>Address :- Info Edge (India) Ltd 203, 2nd Floor, <br>North Block, Manipal Center, Front Wing,
                            Dickenson Road, <br> Bengaluru,<br> Karnataka 560042</p>

                        </p>
                    </div>

                    <div class="col-12 col-xl-3 " id="f-col-a">
                        <p>Contact Us</p>

                        <a href=""><i class="fa-solid fa-phone fa-lg pe-4"></i>08040093830</a>
                        <br>
                        <a href=""> <i class="fa-solid fa-envelope fa-lg pe-4"></i>contact@naukriedu.org</a>
                    </div>


                </div>
            </div>
            </div>
        </section>
    </footer>

    <footer class="container-fluid pt-4 bg-dark" >
        <div class="container">
            <div class="row mx-md-5 ">
                <div class="col-12 col-xl-12">
                    <p class="text-white text-center">© Copyrights 2023 @Naukri</p>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>