<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naukri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <style>
        #image-side {
            height: 220px;
        }

        /* .animated-content li {
            font-size: large;
        } */
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <header class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-light bg-light me-auto">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="/naurki_logo-removebg-preview.png" alt=""></a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                    <ul class="navbar-nav mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
                            </a>
                        </li>

                        <li class="nav-item dropdown"> <!-- Added dropdown class to the list item -->
                            <a class="nav-link dropdown-toggle" href="services.html" id="servicesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                                <!-- Dropdown menu content -->
                                <a class="dropdown-item" href="resume.html">Resume Review and Optimization</a>
                                <a class="dropdown-item" href="interview.html">Interview Preparation</a>
                                <a class="dropdown-item" href="career.html">Career Counseling</a>
                                <a class="dropdown-item" href="jobsearch.html">Job Assistance</a>
                                <a class="dropdown-item" href="skillsdev.html">Skills Development</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="proffesionalcertiicates.html">Professional Certifications
                            </a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="term.html">Terms and Conditions</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="sample.html">Sample GST Invoice</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="samplecertificates.html">Sample Professional Certificates</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>

                        <li class="nav-item" id="nav-cart" data-cart-count="0">
                            <a class="nav-link" href="checkout.html">Cart</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>

    <section class="container-fluid " id="skills-bg">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-12 col-xl-6 py-5 ">
                <h1 id="bg-black-trans" class="text-white py-2 text-center">Empower your future through skillful growth</h1>

                <h5 id="bg-black-trans2" class="text-white text-center "> With dedication and perseverance, every skill mastered becomes a stepping stone toward success and fulfillment.</h5>


            </div>
        </div>


    </section>


    <section class="container-fluid py-5" id="bg-resume-blue">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-12">
                    <h1 id="font-size" class="text-center"> <b>Skill Up: Forge Your Future Through Development</b> </h1>
                </div>
            </div>

            <div class="row py-5 d-flex justify-content-center">
                <div class="col-12 col-xl-4 pt-2 ">
                    <div id="bg-round-div" class="p-3">
                        <h5><b>Skill Development Activities</b></h5>

                        <h5>You'll engage in various skill development activities, such as interactive workshops, hands-on projects, online courses, and one-on-one coaching sessions.</h5>
                    </div>

                </div>

                <div class="col-12 col-xl-4 pt-2">
                    <div id="bg-round-div" class="p-3">
                        <h5><b>Progress Tracking</b></h5>

                        <h5>Throughout the skill development process, we track your progress and provide regular feedback to ensure you're on track to achieve your goals.</h5>
                    </div>

                </div>

                <div class="col-12 col-xl-4 pt-2">
                    <div id="bg-round-div" class="p-3">
                        <h5><b>Ongoing Support</b></h5>

                        <h5>Our commitment to your skill development doesn't end with the program completion. We provide ongoing support, resources, and guidance to help you continue to refine and apply your newly acquired skills.</h5>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="container py-5">
        <h1 class="text-center" id="font-size2"><b>Advantages and Perks of Skill Enhancement </b></h1>

        <div class="row">
            <div class="col-12 col-xl-4 pt-5">
                <h3><span style="background-color: rgba(14, 68, 169, 0.527); " class="p-3 rounded">1</span> Expert Guidance</h3>
                <h5 class="pt-3">Benefit from the expertise of skilled trainers who provide individualized support and feedback throughout your learning journey.
                </h5>
            </div>

            <div class="col-12 col-xl-4 pt-5">
                <h3><span style="background-color: rgba(14, 68, 169, 0.527); " class="p-3 rounded">2</span>	Flexible Learning Options</h3>
                <h5 class="pt-3">Choose from a variety of learning formats, online courses, virtual classrooms, and self-paced modules, to accommodate your schedule and preferences</h5>
            </div>

            <div class="col-12 col-xl-4 pt-5">
                <h3><span style="background-color: rgba(14, 68, 169, 0.527); " class="p-3 rounded">3</span> 	Career Advancement</h3>
                <h5 class="pt-3">Enhance your employability and career prospects by acquiring in-demand skills and staying ahead of industry trends and advancements.</h5>
            </div>
        </div>


    </section>
    <section class="container-fluid text-white" id="bg-Personalized">
        <div class="container">
            <h1 id="font-size2" class="text-white text-center pt-5"><b>Enhance Your Skills with Naukri Learning</b></h1>
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-xl-5 my-5 bg-dark rounded-5">
                    <h1>Tailored Guidance</h1>
                    <h5>Benefit from personalized guidance throughout your skills development journey. Our experienced career experts ensure that your learning experience aligns perfectly with your unique career goals.</h5>
                </div>

                <div class="col-12 col-xl-5 my-5 mx-xl-5 mx-sm-0 bg-dark rounded-5">
                    <h1>Interview Preparation</h1>
                    <h5>Leverage our extensive industry connections to secure interviews with top-tier companies. Gain invaluable insights and strategies to confidently navigate the interview process.</h5>
                </div>

                <div class="col-12 col-xl-5 my-5 bg-dark rounded-5 py">
                    <h1>Application Tracking</h1>
                    <h5>Maximize your job search efficiency by targeting your applications to companies that align with your skills and experience. Increase your chances of securing your dream job.</h5>
                </div>

                <div class="col-12 col-xl-5 mx-xl-5 mx-sm-0 my-5 bg-dark rounded-5 py">
                    <h1>Continued Career Support</h1>
                    <h5>Our commitment to your success extends beyond skills development. Benefit from ongoing guidance and support to navigate your career journey with confidence.</h5>
                </div>
            </div>
        </div>
    </section>

    

    <!-- <section class="container-fluid text-white" id="bg-Personalized">
        <div class="container">
            <h1 id="font-size2" class="text-white text-center pt-5"><b></b></h1>
            <div class="row d-flex justify-content-center ">
                <div class="col-12 col-xl-5 my-5 bg-dark rounded-5 ">
                    <h1>Tailored Guidance</h1>
                    <h5>Our experienced career experts provide
                        personalized guidance throughout the
                        resume optimization process, ensuring your
                        final document aligns with your unique
                        career aspirations.</h5>
                </div>

                <div class="col-12 col-xl-5 my-5 mx-xl-5 mx-sm-0   bg-dark rounded-5">
                    <h1>Interview Preparation</h1>
                    <h5>Leveraging our extensive industry
                        connections, we can help you secure
                        interviews with top-tier companies and
                        provide valuable insights to help you ace the
                        interview process.</h5>
                </div>

                <div class="col-12 col-xl-5  my-5  bg-dark rounded-5 py">
                    <h1>Application Tracking</h1>
                    <h5>We prioritize the submission of your resume
                        to companies that are the best fit for your
                        skills and experience, increasing your
                        chances of landing your dream job.</h5>
                </div>


                <div class="col-12 col-xl-5 mx-xl-5 mx-sm-0 my-5  bg-dark rounded-5 py">
                    <h1>Ongoing Support</h1>
                    <h5>Our commitment to your success extends
                        beyond the resume optimization process, as
                        we provide continued guidance and support
                        to help you navigate your career journey.</h5>
                </div>







            </div>
        </div>

    </section> -->

    <section class="container py-5">
        <h1 id="font-size2" class="text-center"><b>Empower Your Future: Elevate Skills, Achieve Success </b></h1>

        <h5><i class="fa-solid fa-square-caret-down fa-sm"></i> Embark on the journey towards your dream job</h5>
        <div class="col-8 py-2">
            <h5>
                <ul>
                    <li>Transform Your Abilities: Learn, Grow, Succeed</li>
                    <li>Skill Up, Stand Out: Your Journey to Excellence</li>
                    <li>Ignite Your Potential: Expertise at Your Fingertips</li>
                    <li>Chart Your Path: Build Skills for Tomorrow</li>
                    <li>Innovate Your Future: Skill Mastery Starts Here</li>
                    <li>Unlock Excellence: Empower Your Skillset</li>
                    <li>Skill Revolution: Pave the Way to Success</li>
                    <li>Your Skill, Your Future: Elevate with Us</li>
                    <li>Master the Future: One Skill at a Time</li>
                    <li>Craft Your Success: Skill Development Made Simple</li>
                    </ul>
            </h5>
            

            <h5 class="py-2"><i class="fa-solid fa-square-caret-down fa-sm"></i> Experience the Distinction with Our Personalized Service</h5>
            <h5>
                <ul>
                    <li> Engage in thorough consultations with our seasoned career experts.                  </li>
                    <li>Benefit from custom-tailored resume optimization, meticulously crafted to highlight your unique strengths</li>
                   
                </ul>
            </h5>
        </div>

        </div>

        <a href="contact.html"><button class="btn btn-primary btn-lg mt-4">Enquire Now</button></a>
        <a href=""><button class="btn btn-primary btn-lg mt-4">Buy Now</button></a>



    </section>

   
    

    <section class="container-fluid py-5" id="bg-resume-blue">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-12">
                    <h3 id="font-size" class="text-center"> <b>Order Placement Steps:</b> </h3>

                    <h5>To avail these services, you need to go through the Proposal Email which we’ll be sharing you
                        after the call and we’ll guide you to place order of the services from our website:
                        <a style="color: white;" href="www.naukriedu.org">www.naukriedu.org</a>
                    </h5>

                    <h6>
                        <ul>
                            <li>Firstly, visit our portal www.naukriedu.org</li>
                            <li>On the Home page you’ll see option of services, click on the services option.</li>
                            <li>Select the services you want to opt you need and add them to cart.</li>
                            <li>Go to cart and fill necessary details (Name, Contact details, email) etc.</li>
                            <li>Place the order and make the payment.</li>
                            <li>Once we receive the payment, we’ll share the payment Invoice within 24 hours.</li>
                            <li>If required, someone from our team will assist you further.</li>
                        </ul>
                    </h6>

                </div>

                <div>
                    <h5><b>REFUND POLICY:</b>
                    </h5>

                    <h6>Refund Policy: You are eligible for refund within 24 hours prior scheduling your sessions with
                        Professional experts. In case, we have scheduled the session and aligned you with our experts
                        then you are not eligible for Refund. </h6>
                </div>
            </div>


        </div>
    </section>



    <footer id="footer">
        <section class="container-fluid pb-5" id="footer-bg">
            <div class="container">
                <div class="row pt-5 mx-md-5">
                    <div class="col-12 col-xl-3">
                        <p>
                            Naukri learning
                        </p>
                        <p>
                            Naukri Learning is an online platform that offers a wide range of professional courses to
                            help individuals enhance their skills and stay competitive in the job market. </p>
                    </div>

                    <div class="col-12 col-xl-3">
                        <p>Quick link</p>
                        <ul id="f-col-a">
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="sample.html">Sample GST Invoice</a></li>

                            <li><a href="samplecertificates.html">Sample Certificates</a></li>
                            <li><a href="term.html">Terms and Conditions</a></li>
                        </ul>
                    </div>

                    <div class="col-12 col-xl-3">
                        <p>Reach Us</p>
                        <i class="fa-solid fa-house fa-lg"></i>
                        <p class="">
                        <p>Address :- Info Edge (India) Ltd 203, 2nd Floor, <br>North Block, Manipal Center, Front Wing,
                            Dickenson Road, <br> Bengaluru,<br> Karnataka 560042</p>

                        </p>
                    </div>

                    <div class="col-12 col-xl-3 " id="f-col-a">
                        <p>Contact Us</p>

                        <a href=""><i class="fa-solid fa-phone fa-lg pe-4"></i>08040093830</a>
                        <br>
                        <a href=""> <i class="fa-solid fa-envelope fa-lg pe-4"></i> contact@naukriedu.org</a>
                    </div>


                </div>
            </div>
            </div>
        </section>
    </footer>

    <footer class="container-fluid pt-4 bg-dark">
        <div class="container">
            <div class="row mx-md-5 ">
                <div class="col-12 col-xl-12">
                    <p class="text-white text-center">© Copyrights 2023 @Naukri</p>
                </div>
            </div>
        </div>
    </footer>






    <script src="checkout.js"></script>
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var animatedElements = document.querySelectorAll('.animated-content');

            function scrollHandler() {
                animatedElements.forEach(function (element) {
                    if (isElementInViewport(element)) {
                        element.classList.add('animated');
                    }
                });
            }

            function isElementInViewport(el) {
                var rect = el.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                    rect.right <= (window.innerWidth || document.documentElement.clientWidth)
                );
            }

            window.addEventListener('scroll', scrollHandler);
            scrollHandler();
        });
    </script>
</body>

</html>