<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link rel="icon" type="image/x-icon" href="/favicon.png">

  <style>
    body {
      font-family: "Arial", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.5);
      /* Semi-transparent background */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .popup-container {

      background-color: #cfe5f2;
      padding: 20px;
      max-width: 80%;
      overflow-y: auto;
      max-height: 80%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    h1 {
      text-align: center;
    }

    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
    }

    .agree-btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }

    .agree-btn:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="popup-container">
    <h1 style="text-align: center;">Terms and Conditions</h1>

    <h4><b>Certification Process: </b></h4>
    <p> The process described involves two main stages to obtain the necessary
      certificates: </p>
    <h4><b> Pre-Board Exam:</b></h4>
    <p> This is the initial exam you will take immediately after registering or placing
      your order. </p>
    <h4><b>Final On-Board Exam:</b></h4>
    <p>This is the concluding exam, scheduled to take place in between 120 to 180
      days after the pre-board exam. </p>

    <ul>
      <p>
        <li>
          During the interval between these two exams, which spans 120 to 180 days, you will be provided
          with
          various resources to help you prepare. A specialist from the institute will conduct live
          training
          sessions, and you will also have access to instructional videos and study materials.
        </li>
      </p>
      <p>
        <li>You need to pass both exams, which are set on different dates, to receive all the required
          certificates.
          The extensive preparation period is designed to equip you with the knowledge and skills needed
          to
          successfully pass the final on-board exam. </li>
      </p>
      <p>
        <li>Getting a Certification Degree: After you pass the Pre-Board Exam exam, the university or
          institution will issue you a digital version (soft copy) of your professional certification
          degree.
          This soft copy will be provided within 48 to 72 business hours, and you can use it to
          demonstrate
          your qualifications to employers or for other professional needs. </li>
      </p>

      <p>
        <li>
          Getting a Certification Degree: After you pass the Pre-Board Exam exam, the university or
          institution will issue you a digital version (soft copy) of your professional certification
          degree.
          This soft copy will be provided within 48 to 72 business hours, and you can use it to
          demonstrate
          your qualifications to employers or for other professional needs.
        </li>
      </p>
    </ul>


    <h4><b>Exam Procedure:</b> </h4>

    <ul>
      <li>
        <p> Mode of Examination: The exams will be conducted online, utilising the university or institute's
          server. </p>
      </li>

      <li>
        <p> Content: Each exam will cover a range of topics necessary for professional certifications. The
          questions will be drawn from various specialisations within different sectors, industries, or
          departments relevant to the certification. </p>
      </li>

      <li>
        <p> Format: The exams will consist of 90 to 120 objective-type questions. These are likely multiple-choice
          questions where you select the correct answer from several options. </p>
      </li>

      <li>
        <p> Time Allotted: You will have between 90 to 120 minutes to complete the exam, which aligns with the
          number of questions. </p>

      </li>

      <li>
        <p> Study Material: All questions will be based on study materials that have been provided to you in
          advance. </p>
      </li>

      <li>
        <p> Support: Assistance will be available during the exam, which means you can reach out for help if you
          encounter any issues or have questions. </p>
      </li>
    </ul>


    <h4><b>Benefits and features include: </b></h4>

    <ul>
      <li>
        <p> Certification Achievement: After successfully passing the preliminary exam, you will earn a
          professional certification degree. </p>
      </li>

      <li>
        <p> Certification Achievement: After successfully passing the preliminary exam, you will earn a
          professional certification degree. </p>
      </li>

      <li>
        <p> Cost-Effectiveness: Through our official partnerships with universities and institutes, we have
          pre-book examination seats 180 days in advance, which allows us to offer you prices that are more
          affordable than the market rates. This advanced reservation system, exclusive to our certification
          program, not only ensures a smooth examination process but also translates into significant cost savings
          for you. We leverage these partnerships to secure beneficial arrangements, ultimately providing you with
          a cost-effective certification experience. </p>
      </li>

      <li>
        <p>
          Test Support: You will receive support for both the preliminary and main exams.
        </p>
      </li>

      <li>
        <p>
          Expert Instructors: A qualified instructor with 10 to 15 years of experience will be assigned to guide
          you.
        </p>
      </li>

      <li>
        <p>
          Assessment Assistance: Qualified instructors will provide on-site help during assessments.
        </p>
      </li>

      <li>
        <p>
          Study Materials: High-quality study materials, which form the basis of the exam questions, will be
          provided.
        </p>
      </li>

      <li>
        <p>
          Unlimited Attempts: You can take the tests as many times as needed until you achieve certification.
        </p>
      </li>

     

      <li>
        <p>
          Lifetime Validation: The certification comes with a lifetime validation certificate.
        </p>
      </li>

      <li>
        <p>
          Global Recognition: The professional certification is recognized and valid worldwide
        </p>
      </li>

    </ul>


    <h4><b>Certification Process Overview: </b></h4>
    <ul>
      <li>
        <p>
          Initiate the Process: You begin by selecting the certification you want and completing the purchase
          through the payment process.
        </p>
      </li>

      <li>
        <p>
          Receive Study Materials: Once your order is processed, the institute will send you the necessary
          study materials, a payment invoice for your records, and additional support to help you prepare.
        </p>
      </li>

      <li>
        <p>
          Schedule the Pre-Board Exam: You're advised to schedule your pre-board examination, shortly after
          receiving your study materials.
        </p>
      </li>

      <li>
        <p>
          Expert Communication: Before the exam, you'll be contacted by an expert who will likely provide
          guidance or last-minute advice.4. Expert Communication: Before the exam, you'll be contacted by an
          expert who will likely provide guidance or last-minute advice.
        </p>
      </li>

      <li>
        <p>
          Access to Examination Portal: You will be granted the login credentials to access the institute's
          examination portal where the test will be conducted.
        </p>
      </li>

      <li>
        <p>
          During the Exam: While taking the live exam, you'll have the support of a licensed professional or
          professor, which could include clarifying questions or technical assistance.
        </p>
      </li>

      <li>
        <p>
          Receive Certification: After successfully passing the pre-board exam, you can expect to receive your
          professional certification within 48 to 72 business hours.
        </p>

      </li>

      <li>
        <p>
          Certification Validation: Finally, you can present the certification to your employer, ensuring them
          that it holds international validity.
        </p>
      </li>

      <li>
        <p>
          During the initial 120 days of your certification process, you will immerse yourself in studying
          using
          the provided study materials. These materials are carefully curated to equip you with the knowledge and
          understanding necessary to excel in your chosen certification.
        </p>
      </li>

      <li>
        <p>
          After 120 days, online classes will be scheduled for you, providing structured guidance and
          interactive learning opportunities. Additionally, you will have access to video tutorials designed to
          reinforce key concepts and further enhance your understanding with the certification.
        </p>
      </li>

      <li>
        <p>
          Your final on-board exam will be Pre-scheduled within the timeframe of 180 days from the date of
          your pre-board exam. This well-planned schedule gives you plenty of time to consolidate your learning,
          refine your skills, and address any remaining areas of concern.
        </p>
      </li>

      <li>
        <p>
          Upon successfully qualifying the final on-board exam, you can anticipate receiving your hard copy
          professional certificates within 15-20 days from the date of the final exam. These certificates serve as
          tangible evidence of your achievement and expertise, symbolising your dedication and proficiency in your
          chosen field.
        </p>
      </li>
    </ul>


    <h4><b>Refund Policy: </b></h4>
    <p>
      At Naukri Learning, we are committed to ensuring that our customers have a positive and fair
      experience. We understand that plans can change, and we offer the following refund policy:
    </p>
    <ul>
      <li>
        <p>
          Full Refund: If you decide to cancel your order before taking the pre-board examination, you are
          entitled to get a full refund. To process this, please inform us of your decision, and we will initiate
          a refund to your original source of payment or the same payment method you used. The refund process may
          take 7 to 10 business days to complete.
        </p>
      </li>

      <li>
        <p>
          No Refund: Once you have appeared for the pre-board examination, you will no longer be eligible for a
          refund. This policy helps us maintain the integrity of our examination process and ensure that all
          candidates are treated equally.
        </p>
      </li>

      <li>
        <p>
          We appreciate your understanding and adherence to our refund policy. If you have any questions or need
          to request a refund, please contact our support team at <a href="">contact@naukriedu.org</a>
        </p>

      </li>
    </ul>

    <p>Thank you for choosing Naukri Learning for your certification needs. </p>

    <br /><br />
    <label for="agree-checkbox">
      <input type="checkbox" id="agree-checkbox" required> I agree to the terms and conditions
    </label>
    <a href="https://razorpay.me/@pmiusprofessionalservices">
      <button  class="agree-btn" disabled id="agree-btn">Pay Now</button>
    </a>
  </div>

  <script>
    document.getElementById('agree-checkbox').addEventListener('change', function () {
      document.getElementById('agree-btn').disabled = !this.checked;
    });

    document.getElementById('agree-btn').addEventListener('click', function () {
      if (!document.getElementById('agree-checkbox').checked) {
        alert('Please agree to the terms and conditions before continuing.');
      }
    });
  </script>
</body>

</html>