<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naukri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
       #bg-term{
        background-color: #7cb9e877;
       }
    </style>
</head>

<body>

    <header class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-light bg-light me-auto">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="/naurki_logo-removebg-preview.png" alt=""></a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
                    <ul class="navbar-nav  mt-2 mt-lg-0">

                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home
                                </a>
                        </li>
                        <li class="nav-item dropdown"> <!-- Added dropdown class to the list item -->
                            <a class="nav-link dropdown-toggle" href="services.html" id="servicesDropdown" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                                <!-- Dropdown menu content -->
                                <a class="dropdown-item" href="resume.html">Resume Review and Optimization</a>
                                <a class="dropdown-item" href="interview.html">Interview Preparation</a>
                                <a class="dropdown-item" href="career.html">Career Counseling</a>
                                <a class="dropdown-item" href="jobsearch.html">Job Assistance</a>
                                <a class="dropdown-item" href="skillsdev.html">Skills Development</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="proffesionalcertiicates.html">Professional Certifications
                                </a>
                        </li>
                    
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact us</a>
                        </li>
                        <li class="nav-item" id="nav-cart" data-cart-count="0">
                            <a class="nav-link" href="checkout.html">Cart</a>
                        </li>

                    </ul>

                </div>
            </div>
        </nav>

    </header>

    <section class="container-fluid py-2" id="bg-term">
        <div class="container">
            <h1 class="text-center py-2"><u>Terms and Conditions </u></h1>
            <h4><b>Certification Process: </b></h4>
            <p> The process described involves two main stages to obtain the necessary
                certificates: </p>
            <h4><b> Pre-Board Exam:</b></h4>
            <p> This is the initial exam you will take immediately after registering or placing
                your order. </p>
            <h4><b>Final On-Board Exam:</b></h4>
            <p>This is the concluding exam, scheduled to take place in between 120 to 180
                days after the pre-board exam. </p>

            <ul>
                <p>
                    <li>
                        During the interval between these two exams, which spans 120 to 180 days, you will be provided
                        with
                        various resources to help you prepare. A specialist from the institute will conduct live
                        training
                        sessions, and you will also have access to instructional videos and study materials.
                    </li>
                </p>
                <p>
                    <li>You need to pass both exams, which are set on different dates, to receive all the required
                        certificates.
                        The extensive preparation period is designed to equip you with the knowledge and skills needed
                        to
                        successfully pass the final on-board exam. </li>
                </p>
                <p>
                    <li>Getting a Certification Degree: After you pass the Pre-Board Exam exam, the university or
                        institution will issue you a digital version (soft copy) of your professional certification
                        degree.
                        This soft copy will be provided within 48 to 72 business hours, and you can use it to
                        demonstrate
                        your qualifications to employers or for other professional needs. </li>
                </p>

                <p>
                    <li>
                        Getting a Certification Degree: After you pass the Pre-Board Exam exam, the university or
                        institution will issue you a digital version (soft copy) of your professional certification
                        degree.
                        This soft copy will be provided within 48 to 72 business hours, and you can use it to
                        demonstrate
                        your qualifications to employers or for other professional needs.
                    </li>
                </p>
            </ul>


            <h4><b>Exam Procedure:</b> </h4>

            <ul>
                <li>
                    <p> Mode of Examination: The exams will be conducted online, utilising the university or institute's
                        server. </p>
                </li>

                <li>
                    <p> Content: Each exam will cover a range of topics necessary for professional certifications. The
                        questions will be drawn from various specialisations within different sectors, industries, or
                        departments relevant to the certification. </p>
                </li>

                <li>
                    <p> Format: The exams will consist of 90 to 120 objective-type questions. These are likely multiple-choice
                        questions where you select the correct answer from several options. </p>
                </li>

                <li>
                    <p> Time Allotted: You will have between 90 to 120 minutes to complete the exam, which aligns with the
                        number of questions. </p>
        
                </li>

                <li>
                    <p> Study Material: All questions will be based on study materials that have been provided to you in
                        advance. </p>
                </li>

                <li>
                    <p> Support: Assistance will be available during the exam, which means you can reach out for help if you
                        encounter any issues or have questions. </p>
                </li>
            </ul>
            
          
            <h4><b>Benefits and features include: </b></h4>

            <ul>
                <li>
                    <p> Certification Achievement: After successfully passing the preliminary exam, you will earn a
                        professional certification degree. </p>
                </li>

                <li>
                    <p> Certification Achievement: After successfully passing the preliminary exam, you will earn a
                        professional certification degree. </p>
                </li>

                <li>
                    <p> Cost-Effectiveness: Through our official partnerships with universities and institutes, we have
                        pre-book examination seats 180 days in advance, which allows us to offer you prices that are more
                        affordable than the market rates. This advanced reservation system, exclusive to our certification
                        program, not only ensures a smooth examination process but also translates into significant cost savings
                        for you. We leverage these partnerships to secure beneficial arrangements, ultimately providing you with
                        a cost-effective certification experience. </p>
                </li>

                <li>
                    <p>
                        Test Support: You will receive support for both the preliminary and main exams.
                   </p>
                </li>

                <li>
                    <p>
                        Expert Instructors: A qualified instructor with 10 to 15 years of experience will be assigned to guide
                       you.
                   </p>
                </li>

                <li>
                    <p>
                        Assessment Assistance: Qualified instructors will provide on-site help during assessments.
                   </p>
                </li>

                <li>
                    <p>
                        Study Materials: High-quality study materials, which form the basis of the exam questions, will be
                       provided.
                   </p>
                </li>

                <li>
                    <p>
                        Unlimited Attempts: You can take the tests as many times as needed until you achieve certification.
                   </p>
                </li>

                

                <li>
                    <p>
                        Lifetime Validation: The certification comes with a lifetime validation certificate.
                   </p>
                </li>

                <li>
                    <p>
                        Global Recognition: The professional certification is recognized and valid worldwide
                   </p>
                </li>

            </ul>
            

            <h4><b>Certification Process Overview: </b></h4>
            <ul>
                <li>
                    <p>
                        Initiate the Process: You begin by selecting the certification you want and completing the purchase
                       through the payment process.
                   </p>
                </li>

                <li>
                    <p>
                        Receive Study Materials: Once your order is processed, the institute will send you the necessary
                       study materials, a payment invoice for your records, and additional support to help you prepare.
                   </p>
                </li>

                <li>
                    <p>
                        Schedule the Pre-Board Exam: You're advised to schedule your pre-board examination, shortly after
                       receiving your study materials.
                   </p>
                </li>

                <li>
                    <p>
                        Expert Communication: Before the exam, you'll be contacted by an expert who will likely provide
                       guidance or last-minute advice.4. Expert Communication: Before the exam, you'll be contacted by an
                       expert who will likely provide guidance or last-minute advice.
                   </p>
                </li>

                <li>
                    <p>
                        Access to Examination Portal: You will be granted the login credentials to access the institute's
                        examination portal where the test will be conducted.
                    </p>
                </li>

                <li>
                    <p>
                        During the Exam: While taking the live exam, you'll have the support of a licensed professional or
                       professor, which could include clarifying questions or technical assistance.
                   </p>
                </li>

                <li>
                    <p>
                        Receive Certification: After successfully passing the pre-board exam, you can expect to receive your
                       professional certification within 48 to 72 business hours.
                   </p>
       
                </li>

                <li>
                    <p>
                        Certification Validation: Finally, you can present the certification to your employer, ensuring them
                       that it holds international validity.
                   </p>
                </li>

                <li>
                    <p>
                        During the initial 120 days of your certification process, you will immerse yourself in studying
                       using
                       the provided study materials. These materials are carefully curated to equip you with the knowledge and
                       understanding necessary to excel in your chosen certification.
                   </p>
                </li>

                <li>    
                    <p>
                        After 120 days, online classes will be scheduled for you, providing structured guidance and
                       interactive learning opportunities. Additionally, you will have access to video tutorials designed to
                       reinforce key concepts and further enhance your understanding with the certification.
                   </p>
                </li>

                <li>
                    <p>
                        Your final on-board exam will be Pre-scheduled within the timeframe of 180 days from the date of
                       your pre-board exam. This well-planned schedule gives you plenty of time to consolidate your learning,
                       refine your skills, and address any remaining areas of concern.
                   </p>
                </li>

                <li>
                    <p>
                        Upon successfully qualifying the final on-board exam, you can anticipate receiving your hard copy
                       professional certificates within 15-20 days from the date of the final exam. These certificates serve as
                       tangible evidence of your achievement and expertise, symbolising your dedication and proficiency in your
                       chosen field.
                   </p>
                </li>
            </ul>
            

            <h4><b>Refund Policy: </b></h4>
            <p>
                At Naukri Learning, we are committed to ensuring that our customers have a positive and fair
                    experience. We understand that plans can change, and we offer the following refund policy: 
            </p>
            <ul>
                <li>
                    <p>
                         Full Refund: If you decide to cancel your order before taking the pre-board examination, you are
                        entitled to get a full refund. To process this, please inform us of your decision, and we will initiate
                        a refund to your original source of payment or the same payment method you used. The refund process may
                        take 7 to 10 business days to complete.
                    </p>
                </li>

                <li>
                    <p>
                        No Refund: Once you have appeared for the pre-board examination, you will no longer be eligible for a
                        refund. This policy helps us maintain the integrity of our examination process and ensure that all
                        candidates are treated equally.
                    </p>
                </li>

                <li>
                    <p>
                        We appreciate your understanding and adherence to our refund policy. If you have any questions or need
                        to request a refund, please contact our support team at <a href="">contact@naukriedu.org</a>
                    </p>
        
                </li>
            </ul>
         
            <p>Thank you for choosing Naukri Learning for your certification needs. </p>
        </div>
    </section>



    <footer id="footer">
        <section class="container-fluid pb-5" id="footer-bg">
            <div class="container">
                <div class="row pt-5 mx-md-5">
                    <div class="col-12 col-xl-3">
                        <p>
                            Naukri learning
                        </p>
                        <p>
                            Naukri Learning is an online platform that offers a wide range of professional courses to
                            help individuals enhance their skills and stay competitive in the job market. </p>
                    </div>

                    <div class="col-12 col-xl-3">
                        <p>Quick link</p>
                        <ul id="f-col-a">
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="sample.html">Sample GST Invoice</a></li>

                            <li><a href="samplecertificates.html">Sample Certificates</a></li>
                            <li><a href="term.html">Terms and Conditions</a></li>
                        </ul>
                    </div>

                    <div class="col-12 col-xl-3">
                        <p>Reach Us</p>
                        <i class="fa-solid fa-house fa-lg"></i>
                        <p class="">
                        <p>Address :- Info Edge (India) Ltd 203, 2nd Floor, <br>North Block, Manipal Center, Front Wing,
                            Dickenson Road, <br> Bengaluru,<br> Karnataka 560042</p>

                        </p>
                    </div>

                    <div class="col-12 col-xl-3 " id="f-col-a">
                        <p>Contact Us</p>

                        <a href=""><i class="fa-solid fa-phone fa-lg pe-4"></i>08040093830</a>
                        <br>
                        <a href=""> <i class="fa-solid fa-envelope fa-lg pe-4"></i> contact@naukriedu.org</a>
                    </div>


                </div>
            </div>
            </div>
        </section>
    </footer>

    <footer class="container-fluid pt-4 bg-dark">
        <div class="container">
            <div class="row mx-md-5 ">
                <div class="col-12 col-xl-12">
                    <p class="text-white text-center">© Copyrights 2023 @Naukri</p>
                </div>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>