<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonial Slider</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .testimonial {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 50px;
    }
    .testimonial img {
      max-width: 200px;
      margin-right: 20px;
    }
    .testimonial-text {
      background-color: #f9f9f9;
      padding: 20px;
      border-radius: 10px;
    }

    #testimonialSlider{
        background-color: #7CB9E8;
    }
  </style>
</head>
<body>

<div  id="testimonialSlider" class="carousel slide  py-2" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="testimonial">
        <img src="1.jpeg" alt="Testimonial Image">
        <div class="testimonial-text">
          <h3>Ramesh</h3>
          <p>"Naukri eLearning has transformed my career! The courses are comprehensive and easy to follow. </p>
          <p>The flexible schedule allowed me to learn at my own pace. Highly recommend!"</p>
        </div>
      </div>
    </div>

    

    <div class="carousel-item">
      <div class="testimonial">
        <img src="2.jpeg" alt="Testimonial Image">
        <div class="testimonial-text">
          <h3>Usha</h3>
          <p>"The interactive modules and practical assignments in Naukri eLearning kept me engaged and made learning fun. </p>
          <p>I feel much more confident in my professional abilities now."</p>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="testimonial">
        <img src="3.png" alt="Testimonial Image">
        <div class="testimonial-text">
          <h3>Abhimanyu</h3>
          <p>"Naukri eLearning offers an impressive range of courses that cater to different career paths. </p>
          <p>I appreciated the expert insights and real-world applications provided throughout the lessons."</p>
        </div>
      </div>
    </div>
    
    <div class="carousel-item">
      <div class="testimonial">
        <img src="5.jpeg" alt="Testimonial Image">
        <div class="testimonial-text">
          <h3>Shivam</h3>
          <p>"The support team at Naukri eLearning is fantastic!  </p>
          <p>They were always available to help with any questions I had."</p>
        </div>
      </div>
    </div>


    
  
  </div>
  <a class="carousel-control-prev" href="#testimonialSlider" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#testimonialSlider" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
