<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course Details</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Unicat project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="styles/course.css">
	<link rel="stylesheet" type="text/css" href="styles/course_responsive.css">
	<link rel="icon" type="image/x-icon" href="/favicon.png">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">



			<!-- Header Content -->
			<header class="container-fluid">
				<nav class="navbar navbar-expand-sm navbar-light bg-light me-auto">
					<div class="container">
						<a class="navbar-brand" href="#"><img src="/naurki_logo-removebg-preview.png"
								alt=""></a>
						<button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
							data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse justify-content-end" id="collapsibleNavId">
							<ul class="navbar-nav  mt-2 mt-lg-0">


								<li class="nav-item">
									<a class="nav-link" href="/index.html">Home
										</a>
								</li>

								<li class="nav-item dropdown"> <!-- Added dropdown class to the list item -->
									<a class="nav-link dropdown-toggle" href="" id="servicesDropdown" role="button"
										data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Services
									</a>
									<div class="dropdown-menu" aria-labelledby="servicesDropdown">
										<!-- Dropdown menu content -->
										<a class="dropdown-item" href="/resume.html">Resume Review and Optimization</a>
										<a class="dropdown-item" href="/interview.html">Interview Preparation</a>
										<a class="dropdown-item" href="/career.html">Career Counseling</a>
										<a class="dropdown-item" href="/jobsearch.html">Job Search Assistance</a>
										<a class="dropdown-item" href="/skillsdev.html">Skills Development</a>
									</div>
								</li>

								<li class="nav-item">
									<a class="nav-link" href="/proffesionalcertiicates.html">Professional Certifications
										</a>
								</li>
								
								
								
								
								<li class="nav-item">
									<a class="nav-link" href="/contact.html">Contact us</a>
								</li>
								
		
								<li class="nav-item" id="nav-cart" data-cart-count="0">
									<a class="nav-link" href="/checkout.html">Cart</a>
								</li>
							</ul>

						</div>
					</div>
				</nav>
			</header>

			<!-- Header Search Panel -->
			<div class="header_search_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="header_search_content d-flex flex-row align-items-center justify-content-end">
								<form action="#" class="header_search_form">
									<input type="search" class="search_input" placeholder="Search" required="required">
									<button
										class="header_search_button d-flex flex-column align-items-center justify-content-center">
										<i class="fa fa-search" aria-hidden="true"></i>
									</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Menu -->

		<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
			<div class="menu_close_container">
				<div class="menu_close">
					<div></div>
					<div></div>
				</div>
			</div>
			<div class="search">
				<form action="#" class="header_search_form menu_mm">
					<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
					<button
						class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
						<i class="fa fa-search menu_mm" aria-hidden="true"></i>
					</button>
				</form>
			</div>
			<nav class="menu_nav">
				<ul class="menu_mm">
					<li class="menu_mm"><a href="/index.html">Home</a></li>
					<li class="menu_mm"><a href="#">About</a></li>
					<li class="menu_mm"><a href="#">Courses</a></li>
					<li class="menu_mm"><a href="#">Blog</a></li>
					<li class="menu_mm"><a href="#">Page</a></li>
					<li class="menu_mm"><a href="/contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>

		<!-- Home -->



		<!-- Course -->

		<div class="course">
			<div class="container">
				<div class="row">

					<!-- Course -->
					<div class="col-lg-8">

						<div class="course_container">
							<div class="course_title">Certified Survey Technician (CST)</div>
							<div
                                class="course_info d-flex flex-lg-row flex-column align-items-lg-center align-items-start justify-content-start">

                                <!-- Course Info Item -->


                                

                                <!-- Course Info Item -->
                                <div class="course_info_item">
                                    <div class="course_info_title">Categories:</div>
                                    <div class="course_info_text"><a href="#">Language: English</a></div>
                                </div>

                            </div>


							<!-- Course Image -->
							<div class="course_image"><img src="images/Certified Survey Technician (CST).jpg" alt="">
							</div>

							<!-- Course Tabs -->
							<div class="course_tabs_container">
								<div class="tabs d-flex flex-row align-items-center justify-content-start">
									<div class="tab active">description</div>
									<!-- <div class="tab">curriculum</div> -->
								</div>
								<div class="tab_panels">

									<!-- Description -->
									<div class="tab_panel active">
										<div class="tab_panel_title">Certified Survey Technician (CST)</div>
										<div class="tab_panel_content">
											<div class="tab_panel_text">
												<p>The Certified Survey Technician (CST) program offers comprehensive
													training and certification for individuals aspiring to excel in the
													field of surveying. This course equips participants with the
													knowledge and skills necessary to perform a wide range of surveying
													tasks with precision and accuracy. From mastering the use of
													advanced surveying instruments to understanding legal principles and
													regulations governing land surveying, the CST course covers all
													essential aspects of the profession. Participants learn about
													topographic mapping, boundary determination, construction layout,
													and data analysis techniques. Practical hands-on training combined
													with theoretical instruction ensures that graduates are
													well-prepared to tackle real-world challenges in surveying projects.
													Upon successful completion of the CST program, individuals gain a
													recognized credential that demonstrates their expertise and
													commitment to professional excellence in the field of surveying.</p>
											</div>



										</div>
									</div>



								</div>
							</div>
						</div>
					</div>

					<!-- Course Sidebar -->
                    <div class="col-lg-4">
                        <div class="sidebar">

                              <!-- Feature -->
                            <div class="sidebar_section">
                                
                                <div class="sidebar_feature">
                                    <div class="course_price"><button onclick='toggleCart()' id="addToCart"  class="btn btn-primary">Add to Cart</button></div>

                                    <!-- Features -->
                                    
                                </div>
                            </div>



                            <!-- Latest Course -->
                            <div class="sidebar_section">
                                <div class="sidebar_section_title">Our Top Selling Courses</div>
                                <div class="sidebar_latest">

                                    <!-- Latest Course -->
                                    <div class="latest d-flex flex-row align-items-start justify-content-start">
                                        <div class="latest_image">
                                            <div><img
                                                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Quality_Engineering.jpg/440px-Quality_Engineering.jpg"
                                                    alt=""></div>
                                        </div>
                                        <div class="latest_content">
                                            <div class="latest_title"><a href="course.html">Certified Quality Engineer
                                                    (CQE)</a></div>
                                            
                                        </div>
                                    </div>

                                    <!-- Latest Course -->
                                    <div class="latest d-flex flex-row align-items-start justify-content-start">
                                        <div class="latest_image">
                                            <div><img
                                                    src="https://eco-cdn.iqpc.com/eco/images/channel_content/images/sigma_green_belt.png"
                                                    alt=""></div>
                                        </div>
                                        <div class="latest_content">
                                            <div class="latest_title"><a href="course.html">Six Sigma Green Belt</a>
                                            </div>
                                            
                                        </div>
                                    </div>

                                    <!-- Latest Course -->
                                    <div class="latest d-flex flex-row align-items-start justify-content-start">
                                        <div class="latest_image">
                                            <div><img
                                                    src="https://www.feedough.com/wp-content/uploads/2021/09/project-manager-1024x576.webp"
                                                    alt=""></div>
                                        </div>
                                        <div class="latest_content">
                                            <div class="latest_title"><a href="course.html">MPM Certification</a></div>
                                            
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



		<!-- Footer -->

	<footer id="footer">
			<section class="container-fluid " id="footer-bg">
				<div class="container">
					<div class="row pt-5 ">
						<div class="col-12 col-xl-3">
							<p>
								Naukri learning
							</p>
							<p>
								Naukri Learning is an online platform that offers a wide range of professional courses
								to
								help individuals enhance their skills and stay competitive in the job market. </p>
						</div>

						<div class="col-12 col-xl-3">
							<p>Quick link</p>
							<ul id="f-col-a">
								<li><a href="..//contact.html">• Contact</a></li>
								<li><a href="..//samplecertificates.html">• Sample Certificates</a></li>
								<li><a href="">• Privacy Policy</a></li>
								<li><a href="">• Refund Policy</a></li>

							</ul>
						</div>

						<div class="col-12 col-xl-3">
							<p>Reach Us</p>
							<i class="fa-solid fa-house fa-lg"></i>
							<p class="">
							<p>Address :- Info Edge (India) Ltd 203, 2nd Floor, <br>North Block, Manipal Center, Front
								Wing,
								Dickenson Road, <br> Bengaluru,<br> Karnataka 560042</p>

							</p>
						</div>

						<div class="col-12 col-xl-3 " id="f-col-a">
							<p>Contact Us</p>

							<a href=""><i class="fa-solid fa-phone fa-lg pe-4"></i>08040093830</a>
							<br>
							<a href=""> <i class="fa-solid fa-envelope fa-lg pe-4"></i> contact@naukriedu.org</a>
						</div>


					</div>
				</div>
	</div>

	</footer>

	<footer class="container-fluid py-3 bg-dark">
		<div class="container">
			<div class="row  ">
				<div class="col-12 col-xl-12">
					<p class="text-white text-center">© Copyrights 2023 @Naukri</p>
				</div>
			</div>
		</div>
	</footer>

	</div>
	<script src="./js/cart.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
	<script src="js/course.js"></script>
</body>

</html>